@relation 'one.hit.wonder.dataset-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R1-precision0-weka.filters.unsupervised.attribute.Discretize-F-B8-M-1.0-R20-precision0-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R30-precision0-weka.filters.unsupervised.attribute.Discretize-B8-M-1.0-R31-precision2-weka.filters.unsupervised.attribute.Discretize-F-B8-M-1.0-R32-precision2-weka.filters.unsupervised.attribute.Discretize-F-B8-M-1.0-R33-precision0-weka.filters.unsupervised.attribute.Discretize-F-B8-M-1.0-R35-precision0-weka.filters.unsupervised.attribute.Discretize-F-B8-M-1.0-R36-precision0-weka.filters.unsupervised.attribute.Discretize-F-B14-M-1.0-R37-precision0-weka.filters.unsupervised.attribute.Discretize-F-B8-M-1.0-R38-precision0-weka.filters.unsupervised.attribute.Remove-R34,40-weka.filters.unsupervised.attribute.Remove-R33-weka.filters.unsupervised.attribute.Remove-R19-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R6,9,13,15,18,22'

@attribute INTRO_LEN {'\'(-inf-12]\'','\'(12-23]\'','\'(23-35]\'','\'(35-inf)\''}
@attribute TEMPO {<80,80-95,95-110,111-120,121-130,>130}
@attribute GENRE {country,disco,edm,electro-indie,folk,folk-rock,indie-rock,pop,pop-rock,r&b,rock,soul}
@attribute LEAD_SING {male,female,f-duet,m-duet,mf-duet}
@attribute KEY_VS {AbMAJ,Am,AMAJ,Bbm,BbMAJ,Bm,BMAJ,C#m,Cm,CMAJ,DbMAJ,Dm,DMAJ,Ebm,EbMAJ,Em,EMAJ,F#m,F#MAJ,Fm,FMAJ,G#m,Gm,GMAJ}
@attribute VS_STARTS_ON_I {TRUE,FALSE}
@attribute IONIAN_VS_KEY {AbMAJ,AMAJ,BbMAJ,BMAJ,CMAJ,DbMAJ,DMAJ,EbMAJ,EMAJ,F#MAJ,FMAJ,GMAJ}
@attribute VS_DISTINCT_CHRD_COUNT {1,2,3,4,>4}
@attribute VS_CH_SAME_CHRDS {TRUE,FALSE}
@attribute VS_KEY_CHNGS {yes,no}
@attribute CH_STARTS_ON_I {TRUE,FALSE}
@attribute CH_DISTINCT_CHRD_COUNT {1,2,3,4,>4}
@attribute SONG_TOTAL_CHORD_COUNT {'\'(-inf-3]\'','\'(3-4]\'','\'(4-5]\'','\'(5-6]\'','\'(6-7]\'','\'(7-8]\'','\'(8-11]\'','\'(11-inf)\''}
@attribute VS_TL_START_NOTE {1,2,3,4,5,6,7}
@attribute VS_TL_DISTINCT_NOTES {1,2,3,4}
@attribute VS_TL_TYPE {mixed-harm,thirds,fifths,sevenths,roots,pedal,triad-notes,four-note-chord,pedal-triad,pedal-four}
@attribute CH_TL_START_NOTE {1,2,3,4,5,6,7}
@attribute CH_TL_DISTINCT_NOTES {1,2,3,4}
@attribute CH_TL_TYPE {mixed-harm,thirds,fifths,sevenths,roots,pedal,triad-notes,four-note-chord,pedal-triad,pedal-four}
@attribute DRUM_PAT {rockbeat-var,dancebeat,moneybeat,latinbeat,hiphopbeat,slowjam,none,motownbeat,folkpercussion}
@attribute LINE_REP {'\'(-inf-7]\'','\'(7-14]\'','\'(14-21]\'','\'(21-28]\'','\'(28-35]\'','\'(35-41]\'','\'(41-51)\'','\'(51-inf)\''}
@attribute LYR_GRADE_LVL {'\'(-inf--1.72]\'','\'(-1.72--0.85]\'','\'(-0.85-0.01]\'','\'(0.01-0.88]\'','\'(0.88-1.75]\'','\'(1.75-2.61]\'','\'(2.61-3.47]\'','\'(3.47-inf)\''}
@attribute TOTAL_WORDS {'\'(-inf-187]\'','\'(187-212.5]\'','\'(212.5-249]\'','\'(249-286.5]\'','\'(286.5-328.5]\'','\'(328.5-372.5]\'','\'(372.5-405.5]\'','\'(405.5-inf)\''}
@attribute TITLE_REPEATS {'\'(-inf-3]\'','\'(3-5]\'','\'(5-7]\'','\'(7-9]\'','\'(9-11]\'','\'(11-14]\'','\'(14-18]\'','\'(18-inf)\''}
@attribute DISTINCT_HITWORDS {'\'(-inf-2]\'','\'(2-3]\'','\'(3-4]\'','\'(4-5]\'','\'(5-6]\'','\'(6-7]\'','\'(7-8]\'','\'(8-inf)\''}
@attribute HITWORDS_TOTAL {'\'(-inf-2]\'','\'(2-5]\'','\'(5-7]\'','\'(7-9]\'','\'(9-10]\'','\'(10-11]\'','\'(11-13]\'','\'(13-17]\'','\'(17-20]\'','\'(20-22]\'','\'(22-26]\'','\'(26-37]\'','\'(37-49]\'','\'(49-inf)\''}
@attribute RHYMECOUNT {'\'(-inf-8]\'','\'(8-11]\'','\'(11-13]\'','\'(13-16]\'','\'(16-19]\'','\'(19-23]\'','\'(23-31]\'','\'(31-inf)\''}
@attribute LYR_ARCHETYPE {lover,vulnerable,innuendist,innocent,ruler,sage,hero,political,explorer,partier,tribute,joker}
@attribute HIT_WRITER {yes,no}
@attribute CHART_POS {HIT,miss}

@data
'\'(12-23]\'',>130,pop,mf-duet,DMAJ,TRUE,DMAJ,3,FALSE,no,TRUE,4,'\'(5-6]\'',1,3,triad-notes,4,3,mixed-harm,none,'\'(7-14]\'','\'(1.75-2.61]\'','\'(-inf-187]\'','\'(7-9]\'','\'(-inf-2]\'','\'(2-5]\'','\'(8-11]\'',lover,no,HIT
'\'(-inf-12]\'',80-95,pop,male,DMAJ,TRUE,DMAJ,3,FALSE,no,FALSE,3,'\'(5-6]\'',3,2,thirds,1,1,roots,rockbeat-var,'\'(7-14]\'','\'(0.88-1.75]\'','\'(249-286.5]\'','\'(5-7]\'','\'(4-5]\'','\'(11-13]\'','\'(8-11]\'',lover,no,miss
'\'(23-35]\'',80-95,pop,male,AMAJ,FALSE,AMAJ,4,FALSE,no,TRUE,4,'\'(7-8]\'',3,2,thirds,1,1,roots,rockbeat-var,'\'(7-14]\'','\'(-inf--1.72]\'','\'(-inf-187]\'','\'(14-18]\'','\'(5-6]\'','\'(10-11]\'','\'(8-11]\'',lover,no,HIT
'\'(12-23]\'',121-130,pop,male,Am,TRUE,CMAJ,4,FALSE,no,FALSE,3,'\'(6-7]\'',2,4,mixed-harm,3,4,four-note-chord,dancebeat,'\'(14-21]\'','\'(-0.85-0.01]\'','\'(-inf-187]\'','\'(14-18]\'','\'(3-4]\'','\'(22-26]\'','\'(-inf-8]\'',lover,no,miss
'\'(-inf-12]\'',80-95,edm,female,Ebm,TRUE,F#MAJ,4,TRUE,no,TRUE,4,'\'(4-5]\'',3,2,thirds,5,4,mixed-harm,dancebeat,'\'(21-28]\'','\'(0.01-0.88]\'','\'(-inf-187]\'','\'(11-14]\'','\'(3-4]\'','\'(2-5]\'','\'(8-11]\'',vulnerable,no,HIT
'\'(-inf-12]\'',80-95,edm,female,Em,TRUE,GMAJ,2,FALSE,no,FALSE,4,'\'(5-6]\'',3,3,triad-notes,3,1,thirds,dancebeat,'\'(7-14]\'','\'(0.01-0.88]\'','\'(-inf-187]\'','\'(7-9]\'','\'(3-4]\'','\'(5-7]\'','\'(8-11]\'',lover,no,miss
'\'(12-23]\'',121-130,disco,female,Cm,TRUE,EbMAJ,3,TRUE,no,TRUE,3,'\'(3-4]\'',3,3,mixed-harm,3,4,mixed-harm,moneybeat,'\'(7-14]\'','\'(-0.85-0.01]\'','\'(212.5-249]\'','\'(18-inf)\'','\'(5-6]\'','\'(9-10]\'','\'(-inf-8]\'',innuendist,yes,HIT
'\'(35-inf)\'',111-120,soul,female,FMAJ,TRUE,FMAJ,>4,FALSE,yes,TRUE,2,'\'(11-inf)\'',5,2,fifths,7,3,triad-notes,latinbeat,'\'(7-14]\'','\'(0.88-1.75]\'','\'(-inf-187]\'','\'(-inf-3]\'','\'(2-3]\'','\'(5-7]\'','\'(13-16]\'',lover,yes,miss
'\'(-inf-12]\'',>130,edm,female,Am,TRUE,CMAJ,4,TRUE,no,TRUE,4,'\'(8-11]\'',1,2,fifths,1,2,fifths,dancebeat,'\'(35-41]\'','\'(-0.85-0.01]\'','\'(405.5-inf)\'','\'(5-7]\'','\'(4-5]\'','\'(49-inf)\'','\'(11-13]\'',innocent,no,HIT
'\'(12-23]\'',>130,edm,mf-duet,Bm,TRUE,DMAJ,3,FALSE,no,TRUE,4,'\'(8-11]\'',1,2,roots,5,2,fifths,dancebeat,'\'(28-35]\'','\'(-0.85-0.01]\'','\'(328.5-372.5]\'','\'(5-7]\'','\'(7-8]\'','\'(13-17]\'','\'(31-inf)\'',lover,no,miss
'\'(35-inf)\'',<80,electro-indie,male,Ebm,TRUE,F#MAJ,3,TRUE,no,TRUE,3,'\'(4-5]\'',3,3,pedal,3,3,pedal,hiphopbeat,'\'(21-28]\'','\'(-inf--1.72]\'','\'(-inf-187]\'','\'(18-inf)\'','\'(5-6]\'','\'(26-37]\'','\'(-inf-8]\'',vulnerable,no,HIT
'\'(12-23]\'',>130,indie-rock,male,Dm,TRUE,FMAJ,4,FALSE,no,TRUE,4,'\'(5-6]\'',3,4,pedal,3,2,fifths,rockbeat-var,'\'(41-51)\'','\'(-0.85-0.01]\'','\'(372.5-405.5]\'','\'(18-inf)\'','\'(8-inf)\'','\'(49-inf)\'','\'(16-19]\'',lover,no,miss
'\'(-inf-12]\'',121-130,country,male,AMAJ,TRUE,AMAJ,2,TRUE,no,TRUE,2,'\'(-inf-3]\'',3,3,triad-notes,3,3,triad-notes,rockbeat-var,'\'(14-21]\'','\'(0.01-0.88]\'','\'(249-286.5]\'','\'(7-9]\'','\'(5-6]\'','\'(20-22]\'','\'(13-16]\'',lover,no,HIT
'\'(12-23]\'',111-120,country,male,GMAJ,TRUE,GMAJ,2,FALSE,no,FALSE,3,'\'(8-11]\'',5,2,fifths,1,2,roots,rockbeat-var,'\'(21-28]\'','\'(-1.72--0.85]\'','\'(328.5-372.5]\'','\'(14-18]\'','\'(5-6]\'','\'(5-7]\'','\'(16-19]\'',lover,no,miss
'\'(-inf-12]\'',80-95,pop,female,Fm,TRUE,AbMAJ,2,TRUE,no,TRUE,2,'\'(-inf-3]\'',1,2,triad-notes,1,2,triad-notes,hiphopbeat,'\'(35-41]\'','\'(-0.85-0.01]\'','\'(405.5-inf)\'','\'(5-7]\'','\'(7-8]\'','\'(26-37]\'','\'(31-inf)\'',sage,yes,HIT
'\'(23-35]\'',<80,r&b,female,Fm,TRUE,AbMAJ,4,TRUE,no,TRUE,4,'\'(11-inf)\'',1,3,mixed-harm,3,3,mixed-harm,slowjam,'\'(7-14]\'','\'(-0.85-0.01]\'','\'(212.5-249]\'','\'(7-9]\'','\'(4-5]\'','\'(10-11]\'','\'(13-16]\'',lover,yes,miss
'\'(12-23]\'',<80,pop-rock,male,DbMAJ,TRUE,DbMAJ,2,FALSE,no,TRUE,4,'\'(6-7]\'',3,3,triad-notes,1,4,mixed-harm,rockbeat-var,'\'(7-14]\'','\'(-0.85-0.01]\'','\'(187-212.5]\'','\'(5-7]\'','\'(5-6]\'','\'(5-7]\'','\'(13-16]\'',lover,yes,HIT
'\'(12-23]\'',95-110,rock,male,Ebm,TRUE,F#MAJ,2,FALSE,no,FALSE,3,'\'(4-5]\'',1,1,roots,5,3,pedal,rockbeat-var,'\'(14-21]\'','\'(0.01-0.88]\'','\'(286.5-328.5]\'','\'(7-9]\'','\'(4-5]\'','\'(11-13]\'','\'(11-13]\'',lover,yes,miss
'\'(-inf-12]\'',111-120,pop,male,DbMAJ,TRUE,DbMAJ,3,FALSE,no,TRUE,3,'\'(4-5]\'',6,3,mixed-harm,5,2,fifths,none,'\'(7-14]\'','\'(0.01-0.88]\'','\'(249-286.5]\'','\'(3-5]\'','\'(8-inf)\'','\'(22-26]\'','\'(13-16]\'',lover,yes,HIT
'\'(-inf-12]\'',121-130,pop,male,Dm,FALSE,FMAJ,3,FALSE,no,FALSE,4,'\'(3-4]\'',3,1,thirds,4,4,mixed-harm,dancebeat,'\'(21-28]\'','\'(-0.85-0.01]\'','\'(249-286.5]\'','\'(3-5]\'','\'(6-7]\'','\'(17-20]\'','\'(16-19]\'',lover,no,miss
'\'(23-35]\'',95-110,disco,male,DMAJ,TRUE,DMAJ,2,FALSE,no,TRUE,2,'\'(4-5]\'',3,2,mixed-harm,3,2,mixed-harm,dancebeat,'\'(7-14]\'','\'(2.61-3.47]\'','\'(212.5-249]\'','\'(5-7]\'','\'(-inf-2]\'','\'(-inf-2]\'','\'(19-23]\'',sage,no,HIT
'\'(12-23]\'',95-110,disco,male,Bm,TRUE,DMAJ,2,FALSE,no,TRUE,2,'\'(6-7]\'',5,1,fifths,5,1,fifths,dancebeat,'\'(7-14]\'','\'(-1.72--0.85]\'','\'(212.5-249]\'','\'(7-9]\'','\'(6-7]\'','\'(20-22]\'','\'(19-23]\'',sage,no,miss
'\'(-inf-12]\'',95-110,pop-rock,mf-duet,DMAJ,FALSE,DMAJ,3,FALSE,no,TRUE,3,'\'(5-6]\'',3,2,triad-notes,1,2,pedal-triad,rockbeat-var,'\'(51-inf)\'','\'(0.88-1.75]\'','\'(405.5-inf)\'','\'(-inf-3]\'','\'(2-3]\'','\'(11-13]\'','\'(8-11]\'',hero,no,HIT
'\'(23-35]\'',121-130,pop,female,BMAJ,FALSE,BMAJ,2,TRUE,no,FALSE,2,'\'(7-8]\'',1,2,pedal,3,3,mixed-harm,dancebeat,'\'(-inf-7]\'','\'(0.88-1.75]\'','\'(-inf-187]\'','\'(-inf-3]\'','\'(-inf-2]\'','\'(-inf-2]\'','\'(-inf-8]\'',political,no,miss
'\'(12-23]\'',<80,pop,male,EbMAJ,TRUE,EbMAJ,3,FALSE,no,TRUE,4,'\'(8-11]\'',5,2,triad-notes,1,3,four-note-chord,rockbeat-var,'\'(21-28]\'','\'(-0.85-0.01]\'','\'(372.5-405.5]\'','\'(14-18]\'','\'(6-7]\'','\'(22-26]\'','\'(19-23]\'',sage,no,HIT
'\'(-inf-12]\'',<80,pop,male,CMAJ,TRUE,CMAJ,3,FALSE,no,TRUE,4,'\'(7-8]\'',3,3,pedal,5,3,triad-notes,rockbeat-var,'\'(21-28]\'','\'(-0.85-0.01]\'','\'(372.5-405.5]\'','\'(-inf-3]\'','\'(8-inf)\'','\'(37-49]\'','\'(16-19]\'',lover,no,miss
'\'(-inf-12]\'',80-95,pop,male,Cm,TRUE,EbMAJ,4,FALSE,no,FALSE,4,'\'(5-6]\'',5,3,pedal-four,7,3,pedal-four,hiphopbeat,'\'(21-28]\'','\'(0.01-0.88]\'','\'(328.5-372.5]\'','\'(7-9]\'','\'(6-7]\'','\'(9-10]\'','\'(23-31]\'',lover,yes,HIT
'\'(-inf-12]\'',80-95,pop,male,Cm,FALSE,EbMAJ,3,FALSE,no,TRUE,4,'\'(6-7]\'',5,4,pedal,5,2,triad-notes,slowjam,'\'(14-21]\'','\'(-0.85-0.01]\'','\'(286.5-328.5]\'','\'(3-5]\'','\'(5-6]\'','\'(7-9]\'','\'(23-31]\'',lover,yes,miss
'\'(-inf-12]\'',95-110,pop-rock,female,FMAJ,FALSE,FMAJ,3,FALSE,no,FALSE,3,'\'(8-11]\'',3,2,thirds,5,3,pedal,rockbeat-var,'\'(21-28]\'','\'(0.88-1.75]\'','\'(328.5-372.5]\'','\'(18-inf)\'','\'(4-5]\'','\'(17-20]\'','\'(11-13]\'',innuendist,yes,HIT
'\'(12-23]\'',95-110,rock,female,Bbm,TRUE,DbMAJ,>4,TRUE,no,TRUE,>4,'\'(11-inf)\'',3,3,triad-notes,3,4,mixed-harm,rockbeat-var,'\'(14-21]\'','\'(0.01-0.88]\'','\'(212.5-249]\'','\'(3-5]\'','\'(3-4]\'','\'(9-10]\'','\'(19-23]\'',lover,no,miss
'\'(-inf-12]\'',95-110,pop-rock,male,DMAJ,TRUE,DMAJ,3,FALSE,no,TRUE,3,'\'(3-4]\'',3,2,thirds,5,2,triad-notes,rockbeat-var,'\'(14-21]\'','\'(0.01-0.88]\'','\'(286.5-328.5]\'','\'(5-7]\'','\'(2-3]\'','\'(2-5]\'','\'(-inf-8]\'',lover,no,HIT
'\'(12-23]\'',121-130,indie-rock,male,Am,TRUE,CMAJ,2,FALSE,no,FALSE,3,'\'(4-5]\'',1,4,mixed-harm,3,3,pedal,rockbeat-var,'\'(7-14]\'','\'(0.88-1.75]\'','\'(212.5-249]\'','\'(-inf-3]\'','\'(2-3]\'','\'(2-5]\'','\'(13-16]\'',lover,no,miss
'\'(23-35]\'',95-110,pop,male,CMAJ,TRUE,CMAJ,3,FALSE,no,TRUE,4,'\'(7-8]\'',1,3,triad-notes,1,3,triad-notes,rockbeat-var,'\'(14-21]\'','\'(0.01-0.88]\'','\'(286.5-328.5]\'','\'(14-18]\'','\'(3-4]\'','\'(9-10]\'','\'(23-31]\'',lover,no,HIT
'\'(-inf-12]\'',>130,pop,male,GMAJ,FALSE,GMAJ,3,FALSE,no,FALSE,3,'\'(4-5]\'',7,3,mixed-harm,1,1,roots,rockbeat-var,'\'(7-14]\'','\'(0.01-0.88]\'','\'(-inf-187]\'','\'(-inf-3]\'','\'(5-6]\'','\'(7-9]\'','\'(-inf-8]\'',lover,yes,miss
'\'(12-23]\'',>130,edm,female,Bm,TRUE,DMAJ,3,FALSE,no,TRUE,4,'\'(4-5]\'',5,3,triad-notes,3,2,triad-notes,dancebeat,'\'(21-28]\'','\'(0.01-0.88]\'','\'(249-286.5]\'','\'(11-14]\'','\'(3-4]\'','\'(13-17]\'','\'(11-13]\'',sage,yes,HIT
'\'(12-23]\'',>130,pop,female,Bm,TRUE,DMAJ,2,FALSE,no,TRUE,3,'\'(11-inf)\'',1,2,roots,5,2,fifths,none,'\'(-inf-7]\'','\'(-0.85-0.01]\'','\'(-inf-187]\'','\'(3-5]\'','\'(5-6]\'','\'(9-10]\'','\'(13-16]\'',innocent,no,miss
'\'(12-23]\'',121-130,edm,male,Dm,TRUE,FMAJ,1,TRUE,no,TRUE,4,'\'(-inf-3]\'',5,2,fifths,5,3,mixed-harm,dancebeat,'\'(28-35]\'','\'(-0.85-0.01]\'','\'(-inf-187]\'','\'(5-7]\'','\'(-inf-2]\'','\'(5-7]\'','\'(13-16]\'',lover,no,HIT
'\'(12-23]\'',121-130,edm,male,FMAJ,TRUE,FMAJ,3,FALSE,no,FALSE,3,'\'(5-6]\'',1,1,roots,2,3,mixed-harm,dancebeat,'\'(-inf-7]\'','\'(-0.85-0.01]\'','\'(-inf-187]\'','\'(3-5]\'','\'(3-4]\'','\'(5-7]\'','\'(11-13]\'',lover,no,miss
'\'(-inf-12]\'',111-120,pop,male,Em,TRUE,GMAJ,4,TRUE,no,TRUE,4,'\'(4-5]\'',5,3,triad-notes,7,2,four-note-chord,dancebeat,'\'(35-41]\'','\'(0.01-0.88]\'','\'(405.5-inf)\'','\'(9-11]\'','\'(6-7]\'','\'(17-20]\'','\'(31-inf)\'',lover,yes,HIT
'\'(-inf-12]\'',95-110,pop,male,Em,FALSE,GMAJ,4,TRUE,no,FALSE,4,'\'(4-5]\'',6,3,mixed-harm,2,4,mixed-harm,dancebeat,'\'(41-51)\'','\'(-0.85-0.01]\'','\'(372.5-405.5]\'','\'(11-14]\'','\'(5-6]\'','\'(20-22]\'','\'(23-31]\'',lover,yes,miss
'\'(12-23]\'',<80,pop,female,Cm,TRUE,EbMAJ,3,TRUE,no,TRUE,3,'\'(3-4]\'',3,3,pedal-triad,1,2,roots,hiphopbeat,'\'(14-21]\'','\'(0.01-0.88]\'','\'(405.5-inf)\'','\'(7-9]\'','\'(4-5]\'','\'(13-17]\'','\'(31-inf)\'',sage,yes,HIT
'\'(12-23]\'',<80,pop,female,AbMAJ,FALSE,AbMAJ,2,FALSE,no,FALSE,3,'\'(-inf-3]\'',3,3,mixed-harm,1,3,mixed-harm,hiphopbeat,'\'(14-21]\'','\'(-0.85-0.01]\'','\'(405.5-inf)\'','\'(14-18]\'','\'(8-inf)\'','\'(37-49]\'','\'(31-inf)\'',lover,yes,miss
'\'(23-35]\'',121-130,soul,female,GMAJ,TRUE,GMAJ,3,FALSE,no,TRUE,3,'\'(3-4]\'',1,2,triad-notes,6,2,mixed-harm,rockbeat-var,'\'(28-35]\'','\'(-0.85-0.01]\'','\'(286.5-328.5]\'','\'(14-18]\'','\'(2-3]\'','\'(17-20]\'','\'(19-23]\'',lover,no,HIT
'\'(-inf-12]\'',80-95,soul,female,BbMAJ,TRUE,BbMAJ,4,FALSE,yes,FALSE,4,'\'(11-inf)\'',1,3,triad-notes,1,3,triad-notes,rockbeat-var,'\'(7-14]\'','\'(0.01-0.88]\'','\'(249-286.5]\'','\'(3-5]\'','\'(4-5]\'','\'(17-20]\'','\'(19-23]\'',lover,yes,miss
'\'(12-23]\'',111-120,folk-rock,male,Am,TRUE,CMAJ,4,TRUE,no,TRUE,4,'\'(4-5]\'',1,4,mixed-harm,3,3,pedal-triad,rockbeat-var,'\'(21-28]\'','\'(0.01-0.88]\'','\'(249-286.5]\'','\'(14-18]\'','\'(4-5]\'','\'(22-26]\'','\'(16-19]\'',lover,no,HIT
'\'(12-23]\'',95-110,pop,male,GMAJ,TRUE,GMAJ,3,TRUE,no,TRUE,3,'\'(4-5]\'',5,3,pedal,1,3,mixed-harm,rockbeat-var,'\'(7-14]\'','\'(0.01-0.88]\'','\'(187-212.5]\'','\'(3-5]\'','\'(3-4]\'','\'(2-5]\'','\'(31-inf)\'',lover,no,miss
'\'(-inf-12]\'',111-120,pop,mf-duet,Em,TRUE,GMAJ,3,TRUE,no,TRUE,3,'\'(3-4]\'',2,4,mixed-harm,5,3,pedal,dancebeat,'\'(7-14]\'','\'(0.88-1.75]\'','\'(372.5-405.5]\'','\'(14-18]\'','\'(7-8]\'','\'(20-22]\'','\'(31-inf)\'',lover,yes,HIT
'\'(-inf-12]\'',80-95,soul,female,BMAJ,TRUE,BMAJ,3,TRUE,no,TRUE,3,'\'(4-5]\'',3,4,mixed-harm,5,2,fifths,hiphopbeat,'\'(7-14]\'','\'(0.01-0.88]\'','\'(372.5-405.5]\'','\'(-inf-3]\'','\'(6-7]\'','\'(26-37]\'','\'(23-31]\'',lover,yes,miss
'\'(12-23]\'',121-130,indie-rock,male,EbMAJ,FALSE,EbMAJ,4,TRUE,no,FALSE,4,'\'(4-5]\'',5,3,triad-notes,7,3,four-note-chord,rockbeat-var,'\'(21-28]\'','\'(0.88-1.75]\'','\'(372.5-405.5]\'','\'(14-18]\'','\'(5-6]\'','\'(9-10]\'','\'(23-31]\'',political,no,HIT
'\'(23-35]\'',121-130,electro-indie,male,Fm,TRUE,AbMAJ,4,TRUE,no,TRUE,4,'\'(4-5]\'',2,3,mixed-harm,4,4,mixed-harm,moneybeat,'\'(14-21]\'','\'(0.88-1.75]\'','\'(328.5-372.5]\'','\'(-inf-3]\'','\'(3-4]\'','\'(22-26]\'','\'(16-19]\'',hero,no,miss
'\'(-inf-12]\'',111-120,soul,male,Cm,TRUE,EbMAJ,4,TRUE,no,TRUE,4,'\'(5-6]\'',1,2,triad-notes,1,2,triad-notes,moneybeat,'\'(-inf-7]\'','\'(0.01-0.88]\'','\'(187-212.5]\'','\'(9-11]\'','\'(6-7]\'','\'(5-7]\'','\'(11-13]\'',vulnerable,yes,HIT
'\'(-inf-12]\'',80-95,soul,male,Bbm,TRUE,DbMAJ,3,FALSE,yes,FALSE,4,'\'(11-inf)\'',5,2,pedal,1,3,mixed-harm,motownbeat,'\'(-inf-7]\'','\'(-0.85-0.01]\'','\'(212.5-249]\'','\'(-inf-3]\'','\'(7-8]\'','\'(11-13]\'','\'(13-16]\'',sage,yes,miss
'\'(-inf-12]\'',80-95,pop,mf-duet,F#m,TRUE,AMAJ,4,TRUE,no,TRUE,4,'\'(4-5]\'',3,4,pedal,4,3,pedal,slowjam,'\'(21-28]\'','\'(0.01-0.88]\'','\'(405.5-inf)\'','\'(7-9]\'','\'(8-inf)\'','\'(26-37]\'','\'(31-inf)\'',lover,no,HIT
'\'(-inf-12]\'',<80,pop,male,DMAJ,TRUE,DMAJ,3,TRUE,no,TRUE,3,'\'(5-6]\'',5,2,triad-notes,1,2,pedal-triad,hiphopbeat,'\'(14-21]\'','\'(0.88-1.75]\'','\'(372.5-405.5]\'','\'(18-inf)\'','\'(7-8]\'','\'(49-inf)\'','\'(23-31]\'',lover,yes,miss
'\'(12-23]\'',121-130,pop,mf-duet,Dm,TRUE,FMAJ,2,FALSE,no,TRUE,3,'\'(3-4]\'',5,2,fifths,3,4,mixed-harm,latinbeat,'\'(7-14]\'','\'(1.75-2.61]\'','\'(328.5-372.5]\'','\'(5-7]\'','\'(2-3]\'','\'(2-5]\'','\'(13-16]\'',lover,no,HIT
'\'(12-23]\'',121-130,soul,male,AMAJ,FALSE,AMAJ,>4,FALSE,yes,FALSE,3,'\'(8-11]\'',3,3,triad-notes,3,4,mixed-harm,motownbeat,'\'(-inf-7]\'','\'(1.75-2.61]\'','\'(187-212.5]\'','\'(5-7]\'','\'(3-4]\'','\'(11-13]\'','\'(13-16]\'',hero,no,miss
'\'(-inf-12]\'',80-95,soul,mf-duet,Gm,TRUE,BbMAJ,3,FALSE,no,TRUE,4,'\'(11-inf)\'',5,2,roots,1,3,pedal-triad,slowjam,'\'(7-14]\'','\'(-1.72--0.85]\'','\'(328.5-372.5]\'','\'(9-11]\'','\'(6-7]\'','\'(17-20]\'','\'(23-31]\'',lover,yes,HIT
'\'(12-23]\'',<80,soul,female,Am,TRUE,CMAJ,2,TRUE,no,TRUE,2,'\'(4-5]\'',3,2,pedal,7,3,mixed-harm,hiphopbeat,'\'(7-14]\'','\'(0.01-0.88]\'','\'(328.5-372.5]\'','\'(-inf-3]\'','\'(6-7]\'','\'(20-22]\'','\'(16-19]\'',sage,yes,miss
'\'(12-23]\'',95-110,r&b,male,Bm,FALSE,DMAJ,3,FALSE,no,TRUE,4,'\'(8-11]\'',2,3,mixed-harm,3,3,four-note-chord,rockbeat-var,'\'(7-14]\'','\'(-0.85-0.01]\'','\'(286.5-328.5]\'','\'(3-5]\'','\'(8-inf)\'','\'(22-26]\'','\'(8-11]\'',lover,no,HIT
'\'(23-35]\'',80-95,r&b,male,EbMAJ,TRUE,EbMAJ,3,FALSE,no,TRUE,4,'\'(6-7]\'',1,3,triad-notes,3,4,pedal,rockbeat-var,'\'(-inf-7]\'','\'(1.75-2.61]\'','\'(405.5-inf)\'','\'(18-inf)\'','\'(8-inf)\'','\'(37-49]\'','\'(-inf-8]\'',lover,no,miss
'\'(12-23]\'',80-95,pop-rock,male,EMAJ,TRUE,EMAJ,2,FALSE,no,TRUE,4,'\'(5-6]\'',1,2,triad-notes,1,3,pedal-triad,moneybeat,'\'(14-21]\'','\'(0.01-0.88]\'','\'(212.5-249]\'','\'(7-9]\'','\'(-inf-2]\'','\'(-inf-2]\'','\'(16-19]\'',lover,no,HIT
'\'(23-35]\'',>130,rock,male,Em,TRUE,GMAJ,4,TRUE,yes,TRUE,4,'\'(5-6]\'',1,3,mixed-harm,5,1,fifths,rockbeat-var,'\'(14-21]\'','\'(0.01-0.88]\'','\'(286.5-328.5]\'','\'(11-14]\'','\'(-inf-2]\'','\'(-inf-2]\'','\'(11-13]\'',hero,no,miss
'\'(23-35]\'',80-95,pop,male,EbMAJ,TRUE,EbMAJ,4,FALSE,no,FALSE,3,'\'(5-6]\'',3,3,pedal,5,4,pedal,hiphopbeat,'\'(7-14]\'','\'(-0.85-0.01]\'','\'(187-212.5]\'','\'(9-11]\'','\'(4-5]\'','\'(5-7]\'','\'(11-13]\'',lover,yes,HIT
'\'(12-23]\'',80-95,folk-rock,male,BbMAJ,TRUE,BbMAJ,>4,FALSE,yes,FALSE,4,'\'(6-7]\'',3,3,triad-notes,5,2,pedal-triad,rockbeat-var,'\'(7-14]\'','\'(1.75-2.61]\'','\'(-inf-187]\'','\'(3-5]\'','\'(5-6]\'','\'(7-9]\'','\'(16-19]\'',innocent,yes,miss
'\'(-inf-12]\'',>130,pop-rock,male,DMAJ,TRUE,DMAJ,3,TRUE,no,TRUE,3,'\'(3-4]\'',1,3,triad-notes,1,3,triad-notes,moneybeat,'\'(14-21]\'','\'(1.75-2.61]\'','\'(212.5-249]\'','\'(3-5]\'','\'(4-5]\'','\'(13-17]\'','\'(16-19]\'',sage,no,HIT
'\'(-inf-12]\'',>130,rock,male,FMAJ,TRUE,FMAJ,2,FALSE,no,FALSE,3,'\'(5-6]\'',5,2,mixed-harm,5,4,four-note-chord,rockbeat-var,'\'(7-14]\'','\'(0.01-0.88]\'','\'(249-286.5]\'','\'(3-5]\'','\'(3-4]\'','\'(49-inf)\'','\'(-inf-8]\'',innocent,no,miss
'\'(-inf-12]\'',121-130,edm,female,Fm,TRUE,AbMAJ,2,TRUE,no,TRUE,2,'\'(8-11]\'',2,4,mixed-harm,2,3,mixed-harm,dancebeat,'\'(-inf-7]\'','\'(0.01-0.88]\'','\'(-inf-187]\'','\'(-inf-3]\'','\'(6-7]\'','\'(9-10]\'','\'(8-11]\'',lover,no,HIT
'\'(12-23]\'',111-120,edm,male,DMAJ,FALSE,DMAJ,3,TRUE,no,FALSE,3,'\'(3-4]\'',6,4,pedal,4,3,pedal,dancebeat,'\'(35-41]\'','\'(0.01-0.88]\'','\'(187-212.5]\'','\'(5-7]\'','\'(3-4]\'','\'(5-7]\'','\'(11-13]\'',lover,no,miss
'\'(12-23]\'',121-130,pop,female,Ebm,TRUE,F#MAJ,3,FALSE,no,TRUE,3,'\'(5-6]\'',5,4,pedal-four,5,3,mixed-harm,dancebeat,'\'(21-28]\'','\'(0.01-0.88]\'','\'(212.5-249]\'','\'(11-14]\'','\'(4-5]\'','\'(26-37]\'','\'(13-16]\'',lover,no,HIT
'\'(12-23]\'',121-130,pop,female,Gm,FALSE,BbMAJ,4,FALSE,no,FALSE,4,'\'(6-7]\'',3,4,four-note-chord,5,2,triad-notes,hiphopbeat,'\'(7-14]\'','\'(0.01-0.88]\'','\'(-inf-187]\'','\'(5-7]\'','\'(2-3]\'','\'(11-13]\'','\'(19-23]\'',lover,no,miss
'\'(12-23]\'',95-110,country,female,C#m,FALSE,EMAJ,2,FALSE,no,TRUE,2,'\'(5-6]\'',2,2,mixed-harm,3,2,triad-notes,rockbeat-var,'\'(-inf-7]\'','\'(1.75-2.61]\'','\'(212.5-249]\'','\'(11-14]\'','\'(5-6]\'','\'(7-9]\'','\'(13-16]\'',lover,no,HIT
'\'(12-23]\'',80-95,country,female,DbMAJ,TRUE,DbMAJ,3,FALSE,no,FALSE,3,'\'(6-7]\'',3,3,pedal-four,2,2,mixed-harm,hiphopbeat,'\'(7-14]\'','\'(0.88-1.75]\'','\'(187-212.5]\'','\'(7-9]\'','\'(6-7]\'','\'(11-13]\'','\'(13-16]\'',innocent,yes,miss
'\'(12-23]\'',121-130,pop,female,CMAJ,TRUE,CMAJ,1,TRUE,no,TRUE,1,'\'(4-5]\'',1,3,triad-notes,5,2,triad-notes,dancebeat,'\'(35-41]\'','\'(0.01-0.88]\'','\'(187-212.5]\'','\'(14-18]\'','\'(-inf-2]\'','\'(-inf-2]\'','\'(-inf-8]\'',explorer,no,HIT
'\'(35-inf)\'',>130,disco,female,Dm,TRUE,FMAJ,1,FALSE,no,FALSE,2,'\'(3-4]\'',1,3,mixed-harm,1,1,pedal-triad,dancebeat,'\'(21-28]\'','\'(1.75-2.61]\'','\'(-inf-187]\'','\'(14-18]\'','\'(-inf-2]\'','\'(-inf-2]\'','\'(11-13]\'',sage,no,miss
'\'(12-23]\'',>130,pop,male,EbMAJ,FALSE,EbMAJ,2,TRUE,no,FALSE,2,'\'(-inf-3]\'',5,3,mixed-harm,4,3,mixed-harm,latinbeat,'\'(14-21]\'','\'(0.01-0.88]\'','\'(372.5-405.5]\'','\'(3-5]\'','\'(5-6]\'','\'(9-10]\'','\'(31-inf)\'',partier,yes,HIT
'\'(-inf-12]\'',>130,pop,male,CMAJ,FALSE,CMAJ,2,TRUE,no,FALSE,2,'\'(-inf-3]\'',3,2,pedal,1,1,pedal-triad,hiphopbeat,'\'(21-28]\'','\'(2.61-3.47]\'','\'(328.5-372.5]\'','\'(11-14]\'','\'(5-6]\'','\'(17-20]\'','\'(31-inf)\'',lover,no,miss
'\'(-inf-12]\'',121-130,edm,male,Fm,FALSE,AbMAJ,3,TRUE,no,FALSE,3,'\'(3-4]\'',7,3,pedal,7,3,pedal,dancebeat,'\'(21-28]\'','\'(0.88-1.75]\'','\'(372.5-405.5]\'','\'(14-18]\'','\'(4-5]\'','\'(26-37]\'','\'(19-23]\'',innuendist,no,HIT
'\'(-inf-12]\'',121-130,edm,female,F#m,TRUE,AMAJ,3,TRUE,no,TRUE,3,'\'(3-4]\'',1,2,pedal,5,4,mixed-harm,dancebeat,'\'(28-35]\'','\'(-inf--1.72]\'','\'(286.5-328.5]\'','\'(11-14]\'','\'(8-inf)\'','\'(37-49]\'','\'(23-31]\'',lover,no,miss
'\'(12-23]\'',<80,pop,male,Gm,TRUE,BbMAJ,4,TRUE,no,TRUE,4,'\'(5-6]\'',3,4,pedal,1,2,triad-notes,rockbeat-var,'\'(7-14]\'','\'(1.75-2.61]\'','\'(405.5-inf)\'','\'(5-7]\'','\'(3-4]\'','\'(9-10]\'','\'(23-31]\'',explorer,no,HIT
'\'(12-23]\'',80-95,pop,male,FMAJ,FALSE,FMAJ,4,TRUE,no,FALSE,4,'\'(6-7]\'',2,3,mixed-harm,1,2,roots,dancebeat,'\'(14-21]\'','\'(0.01-0.88]\'','\'(249-286.5]\'','\'(9-11]\'','\'(2-3]\'','\'(2-5]\'','\'(19-23]\'',tribute,no,miss
'\'(12-23]\'',80-95,folk,male,CMAJ,TRUE,CMAJ,2,FALSE,no,FALSE,3,'\'(4-5]\'',5,2,triad-notes,1,2,roots,folkpercussion,'\'(7-14]\'','\'(-0.85-0.01]\'','\'(187-212.5]\'','\'(14-18]\'','\'(4-5]\'','\'(17-20]\'','\'(8-11]\'',lover,no,HIT
'\'(23-35]\'',111-120,folk,male,Am,TRUE,CMAJ,2,FALSE,no,FALSE,4,'\'(4-5]\'',5,2,triad-notes,3,3,triad-notes,folkpercussion,'\'(7-14]\'','\'(-1.72--0.85]\'','\'(212.5-249]\'','\'(-inf-3]\'','\'(5-6]\'','\'(20-22]\'','\'(19-23]\'',lover,no,miss
'\'(-inf-12]\'',121-130,pop,female,BbMAJ,TRUE,BbMAJ,4,TRUE,no,TRUE,4,'\'(4-5]\'',1,3,pedal-triad,1,3,pedal,hiphopbeat,'\'(28-35]\'','\'(-0.85-0.01]\'','\'(372.5-405.5]\'','\'(11-14]\'','\'(4-5]\'','\'(20-22]\'','\'(31-inf)\'',hero,no,HIT
'\'(-inf-12]\'',95-110,pop,female,EMAJ,FALSE,EMAJ,3,TRUE,no,FALSE,3,'\'(5-6]\'',1,4,pedal,5,3,triad-notes,dancebeat,'\'(14-21]\'','\'(2.61-3.47]\'','\'(286.5-328.5]\'','\'(9-11]\'','\'(8-inf)\'','\'(22-26]\'','\'(19-23]\'',lover,yes,miss
'\'(-inf-12]\'',<80,pop,male,DbMAJ,FALSE,DbMAJ,4,TRUE,no,FALSE,4,'\'(4-5]\'',4,3,pedal,2,3,pedal,hiphopbeat,'\'(21-28]\'','\'(0.01-0.88]\'','\'(372.5-405.5]\'','\'(11-14]\'','\'(8-inf)\'','\'(26-37]\'','\'(19-23]\'',hero,yes,HIT
'\'(-inf-12]\'',121-130,pop-rock,male,Bbm,TRUE,DbMAJ,4,FALSE,no,FALSE,4,'\'(5-6]\'',3,2,fifths,7,3,four-note-chord,dancebeat,'\'(14-21]\'','\'(-0.85-0.01]\'','\'(328.5-372.5]\'','\'(9-11]\'','\'(7-8]\'','\'(13-17]\'','\'(16-19]\'',lover,yes,miss
'\'(-inf-12]\'',111-120,edm,female,AMAJ,FALSE,AMAJ,4,FALSE,no,FALSE,4,'\'(4-5]\'',2,4,mixed-harm,5,3,triad-notes,dancebeat,'\'(14-21]\'','\'(-1.72--0.85]\'','\'(187-212.5]\'','\'(-inf-3]\'','\'(7-8]\'','\'(37-49]\'','\'(16-19]\'',partier,no,HIT
'\'(-inf-12]\'',121-130,edm,male,Bm,FALSE,DMAJ,3,FALSE,no,FALSE,3,'\'(3-4]\'',2,3,mixed-harm,1,2,fifths,hiphopbeat,'\'(14-21]\'','\'(-1.72--0.85]\'','\'(249-286.5]\'','\'(11-14]\'','\'(6-7]\'','\'(20-22]\'','\'(11-13]\'',lover,yes,miss
'\'(12-23]\'',95-110,pop-rock,female,AMAJ,TRUE,AMAJ,3,FALSE,no,TRUE,4,'\'(5-6]\'',1,4,mixed-harm,6,4,mixed-harm,hiphopbeat,'\'(14-21]\'','\'(0.01-0.88]\'','\'(286.5-328.5]\'','\'(3-5]\'','\'(2-3]\'','\'(2-5]\'','\'(19-23]\'',hero,no,HIT
'\'(12-23]\'',80-95,rock,female,AMAJ,TRUE,AMAJ,1,FALSE,no,FALSE,3,'\'(5-6]\'',1,1,roots,5,2,triad-notes,hiphopbeat,'\'(7-14]\'','\'(-0.85-0.01]\'','\'(249-286.5]\'','\'(18-inf)\'','\'(4-5]\'','\'(5-7]\'','\'(19-23]\'',innocent,no,miss
'\'(-inf-12]\'',95-110,pop,female,DMAJ,FALSE,DMAJ,3,TRUE,no,FALSE,3,'\'(3-4]\'',6,3,mixed-harm,3,3,triad-notes,dancebeat,'\'(14-21]\'','\'(0.01-0.88]\'','\'(286.5-328.5]\'','\'(11-14]\'','\'(8-inf)\'','\'(20-22]\'','\'(8-11]\'',innuendist,yes,HIT
'\'(-inf-12]\'',95-110,pop,female,AbMAJ,TRUE,AbMAJ,3,TRUE,no,TRUE,3,'\'(3-4]\'',2,3,mixed-harm,3,4,mixed-harm,dancebeat,'\'(21-28]\'','\'(-0.85-0.01]\'','\'(328.5-372.5]\'','\'(11-14]\'','\'(5-6]\'','\'(20-22]\'','\'(19-23]\'',lover,yes,miss
'\'(12-23]\'',111-120,pop,m-duet,Cm,TRUE,EbMAJ,4,TRUE,no,TRUE,4,'\'(4-5]\'',1,4,mixed-harm,5,4,mixed-harm,latinbeat,'\'(28-35]\'','\'(-1.72--0.85]\'','\'(405.5-inf)\'','\'(11-14]\'','\'(7-8]\'','\'(37-49]\'','\'(8-11]\'',lover,no,HIT
'\'(-inf-12]\'',95-110,pop,m-duet,GMAJ,FALSE,GMAJ,4,TRUE,no,FALSE,4,'\'(4-5]\'',7,3,four-note-chord,3,2,pedal-triad,dancebeat,'\'(35-41]\'','\'(-0.85-0.01]\'','\'(372.5-405.5]\'','\'(11-14]\'','\'(5-6]\'','\'(49-inf)\'','\'(8-11]\'',lover,no,miss
'\'(23-35]\'',<80,folk-rock,male,Em,TRUE,GMAJ,4,FALSE,no,FALSE,4,'\'(5-6]\'',5,1,fifths,5,3,pedal-triad,rockbeat-var,'\'(28-35]\'','\'(0.01-0.88]\'','\'(372.5-405.5]\'','\'(14-18]\'','\'(6-7]\'','\'(26-37]\'','\'(31-inf)\'',sage,no,HIT
'\'(12-23]\'',>130,folk,male,EMAJ,FALSE,EMAJ,3,FALSE,no,FALSE,4,'\'(5-6]\'',1,2,triad-notes,1,3,triad-notes,none,'\'(-inf-7]\'','\'(2.61-3.47]\'','\'(372.5-405.5]\'','\'(18-inf)\'','\'(6-7]\'','\'(10-11]\'','\'(13-16]\'',hero,no,miss
'\'(-inf-12]\'',<80,indie-rock,male,C#m,TRUE,EMAJ,3,TRUE,no,TRUE,3,'\'(4-5]\'',5,4,mixed-harm,1,3,mixed-harm,rockbeat-var,'\'(14-21]\'','\'(-0.85-0.01]\'','\'(328.5-372.5]\'','\'(7-9]\'','\'(8-inf)\'','\'(13-17]\'','\'(16-19]\'',hero,yes,HIT
'\'(-inf-12]\'',121-130,indie-rock,male,C#m,TRUE,EMAJ,3,TRUE,no,TRUE,3,'\'(5-6]\'',1,2,roots,4,3,pedal,dancebeat,'\'(35-41]\'','\'(0.01-0.88]\'','\'(286.5-328.5]\'','\'(5-7]\'','\'(6-7]\'','\'(37-49]\'','\'(23-31]\'',innocent,yes,miss
'\'(-inf-12]\'',80-95,pop,female,Em,TRUE,GMAJ,4,FALSE,no,TRUE,4,'\'(5-6]\'',7,4,pedal,1,2,triad-notes,hiphopbeat,'\'(21-28]\'','\'(0.01-0.88]\'','\'(328.5-372.5]\'','\'(5-7]\'','\'(6-7]\'','\'(11-13]\'','\'(31-inf)\'',hero,yes,HIT
'\'(-inf-12]\'',80-95,pop,female,AMAJ,FALSE,AMAJ,3,FALSE,no,TRUE,4,'\'(6-7]\'',5,3,mixed-harm,1,2,triad-notes,hiphopbeat,'\'(35-41]\'','\'(0.01-0.88]\'','\'(405.5-inf)\'','\'(14-18]\'','\'(6-7]\'','\'(17-20]\'','\'(19-23]\'',lover,yes,miss
'\'(-inf-12]\'',121-130,pop,male,AMAJ,FALSE,AMAJ,3,TRUE,no,FALSE,3,'\'(3-4]\'',5,1,fifths,1,1,roots,dancebeat,'\'(14-21]\'','\'(0.01-0.88]\'','\'(212.5-249]\'','\'(7-9]\'','\'(2-3]\'','\'(10-11]\'','\'(-inf-8]\'',innuendist,no,HIT
'\'(23-35]\'',121-130,pop,male,EMAJ,TRUE,EMAJ,3,FALSE,no,FALSE,2,'\'(4-5]\'',1,1,roots,3,4,four-note-chord,dancebeat,'\'(21-28]\'','\'(0.01-0.88]\'','\'(212.5-249]\'','\'(9-11]\'','\'(5-6]\'','\'(11-13]\'','\'(11-13]\'',lover,no,miss
'\'(12-23]\'',111-120,pop,m-duet,GMAJ,TRUE,GMAJ,2,TRUE,no,TRUE,2,'\'(-inf-3]\'',3,2,triad-notes,1,3,triad-notes,dancebeat,'\'(41-51)\'','\'(0.01-0.88]\'','\'(405.5-inf)\'','\'(3-5]\'','\'(7-8]\'','\'(49-inf)\'','\'(31-inf)\'',innuendist,yes,HIT
'\'(23-35]\'',<80,r&b,male,DMAJ,FALSE,DMAJ,4,TRUE,yes,TRUE,>4,'\'(11-inf)\'',6,3,mixed-harm,1,3,mixed-harm,slowjam,'\'(14-21]\'','\'(0.01-0.88]\'','\'(405.5-inf)\'','\'(11-14]\'','\'(8-inf)\'','\'(49-inf)\'','\'(11-13]\'',lover,no,miss
'\'(12-23]\'',111-120,edm,female,Cm,FALSE,EbMAJ,3,TRUE,no,FALSE,3,'\'(3-4]\'',6,2,mixed-harm,6,2,fifths,dancebeat,'\'(21-28]\'','\'(-inf--1.72]\'','\'(-inf-187]\'','\'(18-inf)\'','\'(-inf-2]\'','\'(37-49]\'','\'(31-inf)\'',lover,no,HIT
'\'(35-inf)\'',111-120,edm,female,Bm,TRUE,DMAJ,3,TRUE,no,TRUE,3,'\'(3-4]\'',1,4,pedal,1,3,pedal-four,dancebeat,'\'(28-35]\'','\'(-1.72--0.85]\'','\'(372.5-405.5]\'','\'(9-11]\'','\'(4-5]\'','\'(10-11]\'','\'(13-16]\'',innuendist,no,miss
'\'(-inf-12]\'',<80,pop,female,FMAJ,TRUE,FMAJ,3,FALSE,no,TRUE,4,'\'(8-11]\'',1,3,four-note-chord,5,1,fifths,hiphopbeat,'\'(7-14]\'','\'(1.75-2.61]\'','\'(187-212.5]\'','\'(5-7]\'','\'(5-6]\'','\'(7-9]\'','\'(8-11]\'',lover,yes,HIT
'\'(12-23]\'',121-130,folk-rock,female,BbMAJ,TRUE,BbMAJ,2,TRUE,no,TRUE,2,'\'(-inf-3]\'',1,2,roots,3,2,fifths,rockbeat-var,'\'(-inf-7]\'','\'(0.01-0.88]\'','\'(249-286.5]\'','\'(3-5]\'','\'(-inf-2]\'','\'(-inf-2]\'','\'(13-16]\'',hero,no,miss
'\'(-inf-12]\'',95-110,pop-rock,male,AMAJ,TRUE,AMAJ,3,TRUE,no,TRUE,3,'\'(3-4]\'',1,2,triad-notes,3,3,triad-notes,moneybeat,'\'(7-14]\'','\'(-1.72--0.85]\'','\'(187-212.5]\'','\'(-inf-3]\'','\'(5-6]\'','\'(9-10]\'','\'(-inf-8]\'',lover,no,HIT
'\'(-inf-12]\'',121-130,rock,male,Gm,TRUE,BbMAJ,4,TRUE,no,TRUE,4,'\'(7-8]\'',5,2,fifths,7,4,mixed-harm,rockbeat-var,'\'(21-28]\'','\'(0.88-1.75]\'','\'(286.5-328.5]\'','\'(3-5]\'','\'(4-5]\'','\'(13-17]\'','\'(8-11]\'',lover,no,miss
'\'(-inf-12]\'',>130,pop,male,Gm,TRUE,BbMAJ,4,TRUE,no,TRUE,4,'\'(5-6]\'',5,4,mixed-harm,1,1,roots,dancebeat,'\'(14-21]\'','\'(-0.85-0.01]\'','\'(212.5-249]\'','\'(14-18]\'','\'(7-8]\'','\'(26-37]\'','\'(11-13]\'',lover,yes,HIT
'\'(12-23]\'',>130,pop,male,Am,TRUE,CMAJ,2,FALSE,no,FALSE,3,'\'(5-6]\'',1,2,pedal,5,1,fifths,dancebeat,'\'(7-14]\'','\'(0.88-1.75]\'','\'(187-212.5]\'','\'(-inf-3]\'','\'(5-6]\'','\'(10-11]\'','\'(13-16]\'',vulnerable,no,miss
'\'(-inf-12]\'',95-110,pop,female,Am,TRUE,CMAJ,4,TRUE,no,TRUE,4,'\'(4-5]\'',3,3,triad-notes,3,3,mixed-harm,latinbeat,'\'(14-21]\'','\'(-1.72--0.85]\'','\'(286.5-328.5]\'','\'(18-inf)\'','\'(4-5]\'','\'(26-37]\'','\'(8-11]\'',hero,no,HIT
'\'(-inf-12]\'',111-120,edm,female,Bm,FALSE,DMAJ,3,TRUE,no,FALSE,3,'\'(3-4]\'',5,3,mixed-harm,7,3,mixed-harm,dancebeat,'\'(35-41]\'','\'(-0.85-0.01]\'','\'(372.5-405.5]\'','\'(14-18]\'','\'(7-8]\'','\'(26-37]\'','\'(23-31]\'',innuendist,yes,miss
'\'(35-inf)\'',95-110,rock,male,Cm,TRUE,EbMAJ,3,FALSE,no,FALSE,3,'\'(5-6]\'',5,2,fifths,3,2,thirds,moneybeat,'\'(7-14]\'','\'(-0.85-0.01]\'','\'(249-286.5]\'','\'(9-11]\'','\'(2-3]\'','\'(2-5]\'','\'(-inf-8]\'',hero,yes,HIT
'\'(35-inf)\'',>130,rock,male,Cm,TRUE,EbMAJ,4,FALSE,no,TRUE,3,'\'(6-7]\'',5,4,mixed-harm,5,3,pedal,rockbeat-var,'\'(-inf-7]\'','\'(0.88-1.75]\'','\'(-inf-187]\'','\'(5-7]\'','\'(3-4]\'','\'(2-5]\'','\'(11-13]\'',innocent,yes,miss
'\'(-inf-12]\'',80-95,pop,f-duet,Fm,TRUE,AbMAJ,4,FALSE,no,FALSE,4,'\'(5-6]\'',2,4,mixed-harm,5,3,triad-notes,rockbeat-var,'\'(51-inf)\'','\'(-inf--1.72]\'','\'(405.5-inf)\'','\'(18-inf)\'','\'(4-5]\'','\'(5-7]\'','\'(19-23]\'',lover,yes,HIT
'\'(23-35]\'',121-130,edm,f-duet,C#m,FALSE,EMAJ,4,TRUE,no,FALSE,4,'\'(4-5]\'',5,4,pedal-four,5,4,mixed-harm,dancebeat,'\'(28-35]\'','\'(0.88-1.75]\'','\'(286.5-328.5]\'','\'(18-inf)\'','\'(2-3]\'','\'(7-9]\'','\'(-inf-8]\'',hero,yes,miss
'\'(-inf-12]\'',111-120,pop-rock,male,DMAJ,TRUE,DMAJ,4,TRUE,no,TRUE,4,'\'(5-6]\'',1,4,pedal,1,4,pedal,rockbeat-var,'\'(7-14]\'','\'(0.88-1.75]\'','\'(212.5-249]\'','\'(9-11]\'','\'(5-6]\'','\'(9-10]\'','\'(13-16]\'',lover,no,HIT
'\'(12-23]\'',80-95,pop-rock,male,Ebm,TRUE,F#MAJ,4,TRUE,no,TRUE,4,'\'(5-6]\'',4,3,pedal,2,4,mixed-harm,rockbeat-var,'\'(7-14]\'','\'(0.88-1.75]\'','\'(249-286.5]\'','\'(5-7]\'','\'(-inf-2]\'','\'(-inf-2]\'','\'(11-13]\'',lover,no,miss
'\'(-inf-12]\'',121-130,pop-rock,female,BMAJ,TRUE,BMAJ,4,FALSE,no,TRUE,3,'\'(6-7]\'',3,4,triad-notes,1,3,triad-notes,dancebeat,'\'(21-28]\'','\'(-1.72--0.85]\'','\'(212.5-249]\'','\'(7-9]\'','\'(4-5]\'','\'(5-7]\'','\'(16-19]\'',lover,yes,HIT
'\'(-inf-12]\'',>130,pop-rock,female,DMAJ,TRUE,DMAJ,2,FALSE,no,TRUE,4,'\'(8-11]\'',1,2,triad-notes,5,3,mixed-harm,rockbeat-var,'\'(7-14]\'','\'(2.61-3.47]\'','\'(187-212.5]\'','\'(5-7]\'','\'(4-5]\'','\'(7-9]\'','\'(23-31]\'',lover,yes,miss
'\'(12-23]\'',>130,rock,male,Fm,TRUE,AbMAJ,2,FALSE,no,TRUE,4,'\'(7-8]\'',7,2,sevenths,7,3,triad-notes,rockbeat-var,'\'(14-21]\'','\'(1.75-2.61]\'','\'(187-212.5]\'','\'(9-11]\'','\'(3-4]\'','\'(7-9]\'','\'(19-23]\'',lover,no,HIT
'\'(-inf-12]\'',80-95,rock,male,DMAJ,FALSE,DMAJ,3,FALSE,no,TRUE,3,'\'(4-5]\'',1,3,triad-notes,3,3,triad-notes,rockbeat-var,'\'(7-14]\'','\'(0.01-0.88]\'','\'(212.5-249]\'','\'(11-14]\'','\'(4-5]\'','\'(7-9]\'','\'(16-19]\'',innuendist,no,miss
'\'(23-35]\'',111-120,pop-rock,male,GMAJ,FALSE,GMAJ,2,FALSE,no,FALSE,4,'\'(7-8]\'',2,3,mixed-harm,6,4,pedal,rockbeat-var,'\'(28-35]\'','\'(-0.85-0.01]\'','\'(328.5-372.5]\'','\'(-inf-3]\'','\'(8-inf)\'','\'(2-5]\'','\'(19-23]\'',sage,yes,HIT
'\'(-inf-12]\'',95-110,pop,male,C#m,FALSE,EMAJ,3,TRUE,no,FALSE,3,'\'(6-7]\'',1,3,mixed-harm,7,3,four-note-chord,rockbeat-var,'\'(14-21]\'','\'(0.01-0.88]\'','\'(286.5-328.5]\'','\'(9-11]\'','\'(5-6]\'','\'(10-11]\'','\'(11-13]\'',lover,no,miss
'\'(12-23]\'',>130,pop,male,GMAJ,TRUE,GMAJ,2,FALSE,no,TRUE,4,'\'(7-8]\'',3,2,triad-notes,1,2,roots,rockbeat-var,'\'(14-21]\'','\'(3.47-inf)\'','\'(372.5-405.5]\'','\'(18-inf)\'','\'(3-4]\'','\'(2-5]\'','\'(13-16]\'',innuendist,no,HIT
'\'(12-23]\'',>130,rock,male,GMAJ,TRUE,GMAJ,3,TRUE,no,TRUE,3,'\'(7-8]\'',3,3,triad-notes,1,2,roots,rockbeat-var,'\'(14-21]\'','\'(0.88-1.75]\'','\'(405.5-inf)\'','\'(-inf-3]\'','\'(7-8]\'','\'(17-20]\'','\'(16-19]\'',innocent,no,miss
'\'(12-23]\'',80-95,indie-rock,male,AMAJ,FALSE,AMAJ,3,TRUE,no,FALSE,3,'\'(3-4]\'',3,3,mixed-harm,5,3,pedal,rockbeat-var,'\'(14-21]\'','\'(1.75-2.61]\'','\'(372.5-405.5]\'','\'(-inf-3]\'','\'(6-7]\'','\'(11-13]\'','\'(19-23]\'',sage,yes,HIT
'\'(12-23]\'',<80,indie-rock,male,CMAJ,TRUE,CMAJ,4,FALSE,no,FALSE,4,'\'(5-6]\'',5,2,triad-notes,5,3,triad-notes,rockbeat-var,'\'(28-35]\'','\'(0.01-0.88]\'','\'(328.5-372.5]\'','\'(5-7]\'','\'(6-7]\'','\'(13-17]\'','\'(11-13]\'',tribute,no,miss
'\'(12-23]\'',95-110,pop-rock,male,EMAJ,TRUE,EMAJ,3,TRUE,no,TRUE,3,'\'(5-6]\'',3,2,triad-notes,5,2,fifths,rockbeat-var,'\'(21-28]\'','\'(0.01-0.88]\'','\'(328.5-372.5]\'','\'(5-7]\'','\'(3-4]\'','\'(11-13]\'','\'(16-19]\'',sage,no,HIT
'\'(-inf-12]\'',95-110,rock,male,AMAJ,FALSE,AMAJ,2,FALSE,no,FALSE,4,'\'(5-6]\'',7,2,triad-notes,3,1,thirds,rockbeat-var,'\'(7-14]\'','\'(0.88-1.75]\'','\'(-inf-187]\'','\'(-inf-3]\'','\'(-inf-2]\'','\'(-inf-2]\'','\'(-inf-8]\'',sage,no,miss
'\'(-inf-12]\'',95-110,pop,female,F#m,TRUE,AMAJ,4,TRUE,no,TRUE,4,'\'(4-5]\'',1,4,mixed-harm,1,3,mixed-harm,dancebeat,'\'(21-28]\'','\'(-0.85-0.01]\'','\'(405.5-inf)\'','\'(-inf-3]\'','\'(6-7]\'','\'(49-inf)\'','\'(19-23]\'',partier,no,HIT
'\'(-inf-12]\'',80-95,pop,female,EMAJ,TRUE,EMAJ,2,FALSE,no,TRUE,3,'\'(4-5]\'',3,4,mixed-harm,3,3,triad-notes,dancebeat,'\'(21-28]\'','\'(-0.85-0.01]\'','\'(249-286.5]\'','\'(3-5]\'','\'(6-7]\'','\'(20-22]\'','\'(16-19]\'',hero,no,miss
'\'(-inf-12]\'',>130,pop,female,EMAJ,FALSE,EMAJ,2,FALSE,no,TRUE,3,'\'(3-4]\'',1,1,roots,5,2,fifths,rockbeat-var,'\'(41-51)\'','\'(0.88-1.75]\'','\'(405.5-inf)\'','\'(18-inf)\'','\'(8-inf)\'','\'(49-inf)\'','\'(31-inf)\'',lover,yes,HIT
'\'(12-23]\'',>130,pop,female,DMAJ,TRUE,DMAJ,>4,TRUE,no,TRUE,4,'\'(7-8]\'',3,2,pedal-triad,3,3,pedal,rockbeat-var,'\'(35-41]\'','\'(0.88-1.75]\'','\'(372.5-405.5]\'','\'(18-inf)\'','\'(5-6]\'','\'(7-9]\'','\'(13-16]\'',hero,no,miss
'\'(-inf-12]\'',95-110,folk,male,DbMAJ,FALSE,DbMAJ,3,TRUE,no,FALSE,3,'\'(4-5]\'',1,2,triad-notes,5,4,mixed-harm,folkpercussion,'\'(21-28]\'','\'(0.01-0.88]\'','\'(328.5-372.5]\'','\'(5-7]\'','\'(4-5]\'','\'(22-26]\'','\'(19-23]\'',innocent,no,HIT
'\'(12-23]\'',95-110,folk,male,GMAJ,FALSE,GMAJ,3,TRUE,no,FALSE,3,'\'(4-5]\'',3,3,mixed-harm,3,3,triad-notes,folkpercussion,'\'(7-14]\'','\'(-1.72--0.85]\'','\'(187-212.5]\'','\'(5-7]\'','\'(8-inf)\'','\'(11-13]\'','\'(8-11]\'',lover,no,miss
'\'(-inf-12]\'',121-130,pop-rock,male,DbMAJ,FALSE,DbMAJ,3,FALSE,no,TRUE,4,'\'(6-7]\'',3,2,thirds,1,3,pedal-triad,rockbeat-var,'\'(28-35]\'','\'(-1.72--0.85]\'','\'(328.5-372.5]\'','\'(9-11]\'','\'(5-6]\'','\'(37-49]\'','\'(16-19]\'',lover,yes,HIT
'\'(12-23]\'',95-110,indie-rock,male,FMAJ,TRUE,FMAJ,2,FALSE,no,FALSE,4,'\'(4-5]\'',5,4,mixed-harm,2,3,mixed-harm,rockbeat-var,'\'(21-28]\'','\'(0.01-0.88]\'','\'(286.5-328.5]\'','\'(7-9]\'','\'(5-6]\'','\'(7-9]\'','\'(16-19]\'',hero,no,miss
'\'(-inf-12]\'',121-130,edm,female,Gm,TRUE,BbMAJ,3,TRUE,no,TRUE,3,'\'(4-5]\'',3,2,triad-notes,5,3,mixed-harm,dancebeat,'\'(14-21]\'','\'(0.01-0.88]\'','\'(187-212.5]\'','\'(9-11]\'','\'(5-6]\'','\'(17-20]\'','\'(-inf-8]\'',lover,no,HIT
'\'(12-23]\'',121-130,edm,male,Em,TRUE,GMAJ,4,TRUE,no,TRUE,4,'\'(4-5]\'',1,2,fifths,2,2,sevenths,dancebeat,'\'(21-28]\'','\'(0.01-0.88]\'','\'(187-212.5]\'','\'(9-11]\'','\'(-inf-2]\'','\'(9-10]\'','\'(8-11]\'',vulnerable,no,miss
'\'(-inf-12]\'',95-110,pop,male,Gm,TRUE,BbMAJ,4,TRUE,no,TRUE,4,'\'(5-6]\'',3,2,thirds,3,3,triad-notes,hiphopbeat,'\'(7-14]\'','\'(-0.85-0.01]\'','\'(249-286.5]\'','\'(11-14]\'','\'(4-5]\'','\'(5-7]\'','\'(13-16]\'',lover,yes,HIT
'\'(23-35]\'',111-120,pop,male,DMAJ,TRUE,DMAJ,2,FALSE,yes,FALSE,4,'\'(6-7]\'',1,2,mixed-harm,5,3,fifths,rockbeat-var,'\'(7-14]\'','\'(-1.72--0.85]\'','\'(187-212.5]\'','\'(-inf-3]\'','\'(-inf-2]\'','\'(-inf-2]\'','\'(8-11]\'',lover,no,miss
'\'(12-23]\'',95-110,r&b,m-duet,G#m,TRUE,BMAJ,4,TRUE,no,TRUE,4,'\'(4-5]\'',4,2,thirds,5,2,triad-notes,hiphopbeat,'\'(21-28]\'','\'(0.88-1.75]\'','\'(405.5-inf)\'','\'(18-inf)\'','\'(7-8]\'','\'(22-26]\'','\'(31-inf)\'',lover,no,HIT
'\'(12-23]\'',95-110,r&b,m-duet,Em,FALSE,GMAJ,4,TRUE,no,FALSE,4,'\'(5-6]\'',5,3,mixed-harm,7,3,four-note-chord,hiphopbeat,'\'(14-21]\'','\'(0.01-0.88]\'','\'(405.5-inf)\'','\'(14-18]\'','\'(8-inf)\'','\'(37-49]\'','\'(31-inf)\'',lover,no,miss
'\'(-inf-12]\'',95-110,folk,female,CMAJ,TRUE,CMAJ,4,TRUE,no,TRUE,4,'\'(6-7]\'',3,3,four-note-chord,3,3,four-note-chord,rockbeat-var,'\'(14-21]\'','\'(3.47-inf)\'','\'(249-286.5]\'','\'(3-5]\'','\'(3-4]\'','\'(49-inf)\'','\'(8-11]\'',innocent,no,HIT
'\'(12-23]\'',80-95,electro-indie,female,C#m,TRUE,EMAJ,4,TRUE,no,TRUE,4,'\'(8-11]\'',1,1,roots,5,3,four-note-chord,hiphopbeat,'\'(14-21]\'','\'(-0.85-0.01]\'','\'(212.5-249]\'','\'(3-5]\'','\'(2-3]\'','\'(7-9]\'','\'(16-19]\'',lover,no,miss
'\'(12-23]\'',95-110,pop,mf-duet,EMAJ,FALSE,EMAJ,3,TRUE,no,FALSE,3,'\'(3-4]\'',5,2,roots,5,4,mixed-harm,hiphopbeat,'\'(14-21]\'','\'(0.88-1.75]\'','\'(286.5-328.5]\'','\'(18-inf)\'','\'(-inf-2]\'','\'(-inf-2]\'','\'(23-31]\'',innocent,yes,HIT
'\'(12-23]\'',121-130,pop,mf-duet,BbMAJ,TRUE,BbMAJ,3,FALSE,no,TRUE,3,'\'(3-4]\'',3,4,mixed-harm,3,3,four-note-chord,rockbeat-var,'\'(21-28]\'','\'(1.75-2.61]\'','\'(405.5-inf)\'','\'(18-inf)\'','\'(5-6]\'','\'(10-11]\'','\'(19-23]\'',hero,no,miss
'\'(-inf-12]\'',121-130,pop,mf-duet,Gm,TRUE,BbMAJ,4,FALSE,no,TRUE,4,'\'(4-5]\'',3,3,triad-notes,1,3,triad-notes,dancebeat,'\'(51-inf)\'','\'(-inf--1.72]\'','\'(286.5-328.5]\'','\'(14-18]\'','\'(6-7]\'','\'(49-inf)\'','\'(-inf-8]\'',lover,no,HIT
'\'(-inf-12]\'',121-130,pop,male,BbMAJ,FALSE,BbMAJ,4,FALSE,no,FALSE,4,'\'(4-5]\'',1,3,mixed-harm,3,3,triad-notes,dancebeat,'\'(7-14]\'','\'(-0.85-0.01]\'','\'(187-212.5]\'','\'(18-inf)\'','\'(7-8]\'','\'(49-inf)\'','\'(-inf-8]\'',lover,no,miss
'\'(12-23]\'',<80,pop-rock,male,C#m,TRUE,EMAJ,3,FALSE,no,TRUE,1,'\'(4-5]\'',1,3,triad-notes,5,3,triad-notes,rockbeat-var,'\'(7-14]\'','\'(0.01-0.88]\'','\'(-inf-187]\'','\'(9-11]\'','\'(-inf-2]\'','\'(-inf-2]\'','\'(11-13]\'',explorer,yes,HIT
'\'(-inf-12]\'',121-130,folk-rock,male,AMAJ,FALSE,AMAJ,3,FALSE,no,FALSE,2,'\'(7-8]\'',6,3,mixed-harm,6,3,mixed-harm,rockbeat-var,'\'(21-28]\'','\'(-1.72--0.85]\'','\'(249-286.5]\'','\'(11-14]\'','\'(6-7]\'','\'(22-26]\'','\'(8-11]\'',lover,no,miss
'\'(-inf-12]\'',95-110,pop-rock,male,GMAJ,FALSE,GMAJ,4,FALSE,no,FALSE,4,'\'(7-8]\'',3,3,triad-notes,7,3,mixed-harm,rockbeat-var,'\'(21-28]\'','\'(0.88-1.75]\'','\'(372.5-405.5]\'','\'(5-7]\'','\'(4-5]\'','\'(22-26]\'','\'(23-31]\'',lover,no,HIT
'\'(-inf-12]\'',95-110,pop-rock,male,BMAJ,TRUE,BMAJ,3,FALSE,yes,TRUE,4,'\'(7-8]\'',1,3,mixed-harm,5,2,fifths,rockbeat-var,'\'(7-14]\'','\'(0.01-0.88]\'','\'(328.5-372.5]\'','\'(5-7]\'','\'(2-3]\'','\'(2-5]\'','\'(-inf-8]\'',lover,no,miss
'\'(-inf-12]\'',111-120,pop-rock,male,AMAJ,TRUE,AMAJ,2,FALSE,no,TRUE,3,'\'(8-11]\'',3,4,mixed-harm,5,2,fifths,rockbeat-var,'\'(28-35]\'','\'(-1.72--0.85]\'','\'(328.5-372.5]\'','\'(9-11]\'','\'(4-5]\'','\'(26-37]\'','\'(23-31]\'',lover,yes,HIT
'\'(-inf-12]\'',>130,indie-rock,male,Bm,FALSE,DMAJ,4,FALSE,no,FALSE,3,'\'(11-inf)\'',7,2,sevenths,2,3,mixed-harm,rockbeat-var,'\'(7-14]\'','\'(-0.85-0.01]\'','\'(249-286.5]\'','\'(3-5]\'','\'(3-4]\'','\'(37-49]\'','\'(16-19]\'',lover,no,miss
'\'(-inf-12]\'',111-120,pop-rock,male,EMAJ,TRUE,EMAJ,3,FALSE,no,FALSE,4,'\'(8-11]\'',3,3,pedal,5,3,triad-notes,rockbeat-var,'\'(14-21]\'','\'(0.01-0.88]\'','\'(328.5-372.5]\'','\'(14-18]\'','\'(5-6]\'','\'(17-20]\'','\'(16-19]\'',innocent,no,HIT
'\'(-inf-12]\'',95-110,rock,male,F#MAJ,TRUE,F#MAJ,4,FALSE,no,TRUE,3,'\'(11-inf)\'',5,2,fifths,3,2,fifths,rockbeat-var,'\'(7-14]\'','\'(1.75-2.61]\'','\'(212.5-249]\'','\'(5-7]\'','\'(4-5]\'','\'(9-10]\'','\'(23-31]\'',innocent,no,miss
'\'(-inf-12]\'',>130,pop-rock,male,DMAJ,FALSE,DMAJ,4,FALSE,no,TRUE,3,'\'(7-8]\'',1,2,triad-notes,5,2,fifths,rockbeat-var,'\'(14-21]\'','\'(-1.72--0.85]\'','\'(249-286.5]\'','\'(11-14]\'','\'(5-6]\'','\'(7-9]\'','\'(13-16]\'',hero,yes,HIT
'\'(12-23]\'',>130,rock,male,DMAJ,FALSE,DMAJ,3,FALSE,no,FALSE,3,'\'(8-11]\'',3,2,fifths,5,2,roots,rockbeat-var,'\'(14-21]\'','\'(-0.85-0.01]\'','\'(249-286.5]\'','\'(11-14]\'','\'(4-5]\'','\'(20-22]\'','\'(-inf-8]\'',lover,no,miss
'\'(-inf-12]\'',80-95,pop,m-duet,AMAJ,TRUE,AMAJ,4,FALSE,yes,FALSE,3,'\'(7-8]\'',3,3,triad-notes,3,3,triad-notes,rockbeat-var,'\'(14-21]\'','\'(1.75-2.61]\'','\'(405.5-inf)\'','\'(7-9]\'','\'(8-inf)\'','\'(37-49]\'','\'(31-inf)\'',ruler,yes,HIT
'\'(12-23]\'',>130,pop,male,Bbm,TRUE,DbMAJ,4,FALSE,no,TRUE,4,'\'(6-7]\'',1,3,mixed-harm,5,4,pedal,rockbeat-var,'\'(14-21]\'','\'(-0.85-0.01]\'','\'(286.5-328.5]\'','\'(14-18]\'','\'(3-4]\'','\'(10-11]\'','\'(13-16]\'',lover,yes,miss
'\'(12-23]\'',121-130,pop,mf-duet,AbMAJ,TRUE,AbMAJ,3,TRUE,no,TRUE,2,'\'(-inf-3]\'',5,3,triad-notes,5,3,four-note-chord,dancebeat,'\'(7-14]\'','\'(0.01-0.88]\'','\'(286.5-328.5]\'','\'(9-11]\'','\'(5-6]\'','\'(20-22]\'','\'(23-31]\'',partier,yes,HIT
'\'(-inf-12]\'',121-130,edm,female,Am,FALSE,CMAJ,3,FALSE,no,FALSE,4,'\'(7-8]\'',1,2,roots,4,4,mixed-harm,dancebeat,'\'(7-14]\'','\'(0.01-0.88]\'','\'(-inf-187]\'','\'(7-9]\'','\'(4-5]\'','\'(20-22]\'','\'(-inf-8]\'',innocent,no,miss
