<?xml version="1.0" encoding = "UTF-8" ?>


<?import eu.hansolo.medusa.Gauge?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<BorderPane fx:controller="org.openjfx.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>

        <VBox>
            <MenuBar fx:id="menuBar">
                <Menu fx:id="mMain" text="Main">
                    <MenuItem text="About"></MenuItem>
                    <MenuItem text="Exit"></MenuItem>
                </Menu>
                <Menu fx:id="mPredict" text="Predict">
                </Menu>
                <Menu fx:id="mMetrics" text="Dataset Metrics">
                </Menu>
                <Menu fx:id="mDataSet" text="Song Metrics">
                </Menu>
                <Menu fx:id="mHelp" text="Help">
                    <MenuItem text="How do I get the required data for my song?"></MenuItem>
                </Menu>

            </MenuBar>

            <HBox spacing="10.0">
                <padding>
                    <Insets top="15" bottom="15" left="12" right="12"/>
                </padding>

                <Button fx:id="okButton" text="OK" defaultButton="true"/>
                <Button text="Cancel" onAction="#showPopup"/>
                <Button fx:id="catchMe"/>
                <Button fx:id="popMe" text="Popup"/>
                <Button text="Error Popup" onAction="#popup2"/>
            </HBox>
        </VBox>

    </top>
    <left>
        <VBox fx:id="sideBarLeft">
<!--            <Label text="Select Colour:"/>-->
            <ImageView fx:id="imView">

            </ImageView>


            <ColorPicker/>


        </VBox>
    </left>
    <center>

        <TabPane fx:id="tabPane">
            <Tab fx:id="tab1" text="Predict Your Song">


                <GridPane>
                    <padding>
                        <Insets top="25" right="25" bottom="25" left="25"/>
                    </padding>
                    <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <Label fx:id="hitLabel">HIT!</Label>
                        <Gauge fx:id="gauge1"

                                                skinType="SIMPLE_DIGITAL"
                                                decimals="0"
                                                valueColor="white"
                                                titleColor="WHITE"
                                                subTitleColor="white"
                                                unitColor="white"
                                                needleColor="white"
                                                tickLabelsVisible=""
                                                tickMarkColor="black"
                                                tickLabelOrientation="ORTHOGONAL"
                                                animated="true"
                                                animationDuration="500"
                                                areaTextVisible="true"
                                                title="PREDICTION"
                                                shadowsEnabled="true"
                                                prefWidth="400"
                                                prefHeight="400"





                        />




                        <HBox GridPane.columnIndex="2"
                              GridPane.rowIndex="2" spacing="20">

                            <Gauge fx:id="gauge2"

                                   alert="true"
                                   alertMessage="Almost full"
                                   animated="true"
                                   animationDuration="500"
                                   areaTextVisible="true"
                                   layoutX="123.0"
                                   layoutY="113.0"
                                   lcdVisible="true"
                                   lcdFont="ELEKTRA"
                                   tickLabelsVisible="false"
                                   tickMarkColor="#292929"
                                   skinType="MODERN"
                                   decimals="0"
                                   maxValue="1"
                                   unit="HIT"
                                   unitColor="aqua"
                                   valueColor="aqua"
                                   value="1"

                                   title="CLASSIFICATION"
                                   shadowsEnabled="true"
                                   backgroundPaint="white"
                                   foregroundPaint="black"
                                   titleColor="WHITE"

                            />

                            <Gauge fx:id="gauge3"
                                   alert="true"
                                   alertMessage="Almost full"
                                   animated="true"
                                   animationDuration="500"
                                   areaTextVisible="true"
                                   layoutX="123.0"
                                   layoutY="113.0"
                                   lcdVisible="true"
                                   lcdFont="ELEKTRA"
                                   skinType="MODERN"
                                   decimals="0"
                                   maxValue="100"
                                   unit="RATE"
                                   unitColor="aqua"
                                   value="58"
                                   ledVisible="true"
                                   ledOn="true"
                                   ledBlinking="true"
                                   ledColor="chartreuse"
                                   ledType="STANDARD"
                                   title="CLASSIFICATION RATE"
                                   shadowsEnabled="true"
                                   backgroundPaint="white"
                                   foregroundPaint="black"
                                   titleColor="WHITE"
                            />
                        </HBox>
                    </VBox>

                    <ScrollPane GridPane.columnIndex="1"
                                GridPane.rowIndex="1"
                                minWidth="600">
                        <GridPane.margin>
                            <Insets bottom="25.0" left="25.0" right="50.0" top="50.0"/>
                        </GridPane.margin>
                        <content>
                            <VBox fx:id="forForm" minWidth="600" alignment="CENTER">
                            </VBox>
                        </content>
                    </ScrollPane>
                </GridPane>
            </Tab>
            <Tab fx:id="tab2" text="Dataset Metrics">
                <VBox fx:id="myPie">
                </VBox>
            </Tab>
            <Tab fx:id="tab3" text="Song Metrics">
                <VBox fx:id="songMetrics">
                </VBox>
            </Tab>
            <Tab fx:id="tab4" text="My Songs">
                <VBox fx:id="charts">
                </VBox>
            </Tab>

        </TabPane>

    </center>
    <bottom>


    </bottom>
</BorderPane>