<?xml version="1.0" encoding = "UTF-8" ?>


<?import eu.hansolo.medusa.Gauge?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="org.openjfx.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>

        <VBox>
            <MenuBar fx:id="menuBar">
                <Menu fx:id="mMain" text="Main">
                    <MenuItem text="About"></MenuItem>
                    <MenuItem text="Exit"></MenuItem>
                </Menu>
                <Menu fx:id="mPredict" text="Predict">
                </Menu>
                <Menu fx:id="mMetrics" text="Dataset Metrics">
                </Menu>
                <Menu fx:id="mDataSet" text="Song Metrics">
                </Menu>

            </MenuBar>

            <HBox spacing="10.0" style="-fx-background-color: #886699;">
                <padding>
                    <Insets top="15" bottom="15" left="12" right="12"/>
                </padding>
                <Button id="okButton" text="OK" defaultButton="true"/>
                <Button text="Cancel"/>
                <Button fx:id="catchMe"/>
            </HBox>
        </VBox>

    </top>
    <left>
        <VBox style="-fx-background-color:#ddeeff;-fx-padding: 10px">
            <Label text="Select Colour:"/>

            <ColorPicker/>


        </VBox>
    </left>
    <center>

        <TabPane>
            <Tab fx:id="tab1" text="Predict Your Song">


                <GridPane>
                    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
                    <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <Gauge fx:id="gauge1"
                               alert="true"
                               alertMessage="Almost full"
                               animated="true"
                               animationDuration="500"
                               areaTextVisible="true"
                               layoutX="123.0"
                               layoutY="113.0"
                               lcdVisible="true"
                               lcdFont="ELEKTRA"
                               skinType="SIMPLE_SECTION"
                               decimals="0"
                               maxValue="100"
                               unit="HIT POTENTIAL"
                               unitColor="black"
                               value="75"
                               ledVisible="true"
                               ledOn="true"
                               ledBlinking="true"
                               ledColor="chartreuse"
                               ledType="STANDARD"
                               title="PREDICTION"
                               shadowsEnabled="true"
                               backgroundPaint="#f4f4f4"
                               foregroundPaint="black"
                               titleColor="BLACK"
                               prefWidth="500"
                               prefHeight="500"/>


                        <HBox GridPane.columnIndex="2"
                              GridPane.rowIndex="2" spacing="20">

                            <Gauge fx:id="gauge2"
                                   alert="true"
                                   alertMessage="Almost full"
                                   animated="true"
                                   animationDuration="500"
                                   areaTextVisible="true"
                                   layoutX="123.0"
                                   layoutY="113.0"
                                   lcdVisible="false"
                                   lcdFont="ELEKTRA"
                                   skinType="AMP"
                                   decimals="0"
                                   maxValue="1"
                                   unit="HIT OR MISS"
                                   unitColor="black"
                                   value="1"
                                   valueVisible="false"
                                   ledVisible="true"
                                   ledOn="true"
                                   ledBlinking="true"
                                   ledColor="chartreuse"
                                   ledType="STANDARD"
                                   title="CLASSIFICATION"
                                   shadowsEnabled="true"
                                   backgroundPaint="white"
                                   foregroundPaint="black"
                                   titleColor="WHITE"


                            />

                            <Gauge fx:id="gauge3"
                                   alert="true"
                                   alertMessage="Almost full"
                                   animated="true"
                                   animationDuration="500"
                                   areaTextVisible="true"
                                   layoutX="123.0"
                                   layoutY="113.0"
                                   lcdVisible="true"
                                   lcdFont="ELEKTRA"
                                   skinType="AMP"
                                   decimals="0"
                                   maxValue="100"
                                   unit="RATE"
                                   unitColor="black"
                                   value="58"
                                   ledVisible="true"
                                   ledOn="true"
                                   ledBlinking="true"
                                   ledColor="chartreuse"
                                   ledType="STANDARD"
                                   title="CLASSIFICATION RATE"
                                   shadowsEnabled="true"
                                   backgroundPaint="white"
                                   foregroundPaint="black"
                                   titleColor="WHITE"
                                  />

                        </HBox>
                    </VBox>

                    <ScrollPane GridPane.columnIndex="1"
                                GridPane.rowIndex="1"
                                minWidth="600">
                        <GridPane.margin>
                            <Insets bottom="25.0" left="25.0" right="50.0" top="50.0"/>
                        </GridPane.margin>
                        <content>
                            <VBox fx:id="forForm" minWidth="600" alignment="CENTER">
                            </VBox>
                        </content>
                    </ScrollPane>
                </GridPane>
            </Tab>
            <Tab fx:id="tab2" text="Dataset Metrics">
                <VBox fx:id="myPie">
                </VBox>
            </Tab>
            <Tab fx:id="tab3" text="Song Metrics">
                <VBox fx:id="songMetrics">
                </VBox>
            </Tab>
            <Tab fx:id="tab4" text="This Weeks Charts">
                <VBox fx:id="charts">
                </VBox>
            </Tab>

        </TabPane>

    </center>
    <bottom>


    </bottom>
</BorderPane>