<?xml version="1.0" encoding = "UTF-8" ?>


<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import eu.hansolo.medusa.Gauge?>
<?import eu.hansolo.tilesfx.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane fx:controller="org.openjfx.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>

        <VBox>
            <MenuBar fx:id="menuBar">
                <Menu fx:id="mMain" text="Main">
                    <MenuItem text="About" onAction="#aboutPopup"></MenuItem>
                    <MenuItem text="Exit" fx:id="exit" onAction="#exitProg"></MenuItem>
                </Menu>
                <Menu fx:id="mMySongs" text="My Songs">
                </Menu>

                <Menu fx:id="mHelp" text="Help">
                    <MenuItem text="How do I get the required data for my song?"></MenuItem>
                </Menu>
            </MenuBar>

            <HBox spacing="10.0" fx:id="buttonStrip">
                <padding>
                    <Insets top="15" bottom="15" left="12" right="12"/>
                </padding>
                <ImageView fx:id="logoImageView"></ImageView>
                <Label fx:id="mainTitle">HitSongDNA</Label>
            </HBox>
        </VBox>

    </top>
    <left>
        <VBox fx:id="sideBarLeft">

        </VBox>
    </left>
    <center>
        <TabPane fx:id="tabPane">
            <Tab fx:id="tab1" text="Song Prediction" closable="false">
                <GridPane>
                    <padding>
                        <Insets top="25" right="25" bottom="25" left="25"/>
                    </padding>
                    <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <VBox>

                            <Label fx:id="hitLabel">
                                <VBox.margin>
                                    <Insets bottom="0" left="25" right="0" top="0"/>
                                </VBox.margin>
                            </Label>
                        </VBox>
                        <Gauge fx:id="mainClassifyGauge"
                               skinType="SIMPLE_DIGITAL"
                               value="0"
                               foregroundPaint="aqua"
                               barColor="aqua"
                               decimals="0"
                               tickLabelsVisible=""
                               tickMarkColor="black"
                               tickLabelOrientation="ORTHOGONAL"
                               animated="true"
                               animationDuration="500"
                               areaTextVisible="true"
                               title=""
                               shadowsEnabled="true"
                               prefWidth="400"
                               prefHeight="400"
                        />


                        <HBox GridPane.columnIndex="2"
                              GridPane.rowIndex="2" spacing="20">
                            <Tile fx:id="ledTile" skinType="LED"
                                  prefWidth="300"
                                  prefHeight="300"
                                  description="PREDICTION"
                                  active="false"
                                  activeColor="aqua">
                            </Tile>


                            <Gauge fx:id="classifyRateGauge"
                                   value="0"
                                   alert="true"
                                   alertMessage="Almost full"
                                   animated="true"
                                   animationDuration="500"
                                   areaTextVisible="true"
                                   layoutX="123.0"
                                   layoutY="113.0"
                                   lcdVisible="true"
                                   lcdFont="ELEKTRA"
                                   skinType="MODERN"
                                   decimals="0"
                                   maxValue="100"
                                   unit="RATE"
                                   unitColor="aqua"
                                   ledVisible="true"
                                   ledOn="true"
                                   ledBlinking="true"
                                   ledColor="chartreuse"
                                   ledType="STANDARD"
                                   title="CLASSIFICATION RATE"
                                   shadowsEnabled="true"
                                   backgroundPaint="white"
                                   foregroundPaint="black"
                                   titleColor="WHITE"
                            />

                        </HBox>
                    </VBox>
                    <VBox GridPane.columnIndex="1"
                          GridPane.rowIndex="1"
                          minWidth="600">
                        <ScrollPane fx:id="tab1Scroll"
                                    GridPane.columnIndex="1"
                                    GridPane.rowIndex="1"
                                    minWidth="650"
                                    maxWidth="650">
                            <GridPane.margin>
                                <Insets bottom="25.0" left="25.0" right="50.0" top="50.0"/>
                            </GridPane.margin>
                            <content>
                                <VBox fx:id="forForm" maxWidth="634" minWidth="634" alignment="CENTER">


                                </VBox>
                            </content>
                        </ScrollPane>

                        <VBox fx:id="paneLeft" spacing="10">
                            <VBox.margin>
                                <Insets bottom="1.0" left="0" right="0" top="15.0"/>
                            </VBox.margin>

                            <Button fx:id="classifyButton" text="" onAction="#executeClassification"

                                    prefWidth="650" minHeight="70" defaultButton="true"
                                    GridPane.columnIndex="0" GridPane.rowIndex="4"
                                    GridPane.columnSpan="2" GridPane.rowSpan="1"
                                    GridPane.halignment="CENTER"
                            >
                                <GridPane.margin>
                                    <Insets top="100" right="0" bottom="1" left="0"></Insets>
                                </GridPane.margin>
                                <FontAwesomeIconView fx:id="classifyIcon">
                                </FontAwesomeIconView>
                            </Button>
                            <HBox spacing="10">
                                <Button fx:id="saveButton" text="">

                                </Button>
                                <Button fx:id="clearButton" text="">

                                </Button>
                            </HBox>

                        </VBox>

                    </VBox>
                </GridPane>
            </Tab>
            <Tab fx:id="tab2" text="Dataset Metrics" closable="false">

                <BorderPane>

                    <top>
                        <HBox fx:id="topOfAttributes" alignment="CENTER_LEFT">
                            <Label fx:id="labelForAttributeSeclection" styleClass="formHeadings"
                                   text="Select Attribute">
                            </Label>

                            <ComboBox fx:id="selectAttribute" minWidth="200" promptText="Select an Attribute">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Tempo"/>
                                        <String fx:value="Intro Length"/>
                                        <String fx:value="Genre"/>
                                        <String fx:value="Key of Verse"/>
                                        <String fx:value="Key of Chorus"/>
                                        <String fx:value="Same chords in Verse &amp; Chorus"/>
                                        <String fx:value="Verse Topline Type"/>
                                        <String fx:value="Chorus Topline Type"/>
                                        <String fx:value="Verse Topline Starting Note"/>
                                        <String fx:value="Chorus Topline Starting Note"/>
                                        <String fx:value="Title Repetition"/>
                                        <String fx:value="Line Repetition"/>

                                    </FXCollections>

                                </items>


                            </ComboBox>
                        </HBox>
                    </top>
                    <left>


                    </left>
                    <center>
                        <VBox>
                            <HBox>
                                <Gauge fx:id="dMGauge1"

                                       skinType="SIMPLE_DIGITAL"
                                       decimals="0"
                                       valueColor="white"
                                       titleColor="WHITE"
                                       subTitleColor="white"
                                       unitColor="white"
                                       needleColor="white"
                                       tickLabelsVisible=""
                                       tickMarkColor="black"
                                       tickLabelOrientation="ORTHOGONAL"
                                       animated="true"
                                       animationDuration="500"
                                       areaTextVisible="true"
                                       title=""
                                       shadowsEnabled="true"
                                       prefWidth="400"
                                       prefHeight="400"
                                />
                                <Gauge fx:id="dMGauge2"

                                       skinType="SIMPLE_DIGITAL"
                                       decimals="0"
                                       valueColor="white"
                                       titleColor="WHITE"
                                       subTitleColor="white"
                                       unitColor="white"
                                       needleColor="white"
                                       tickLabelsVisible=""
                                       tickMarkColor="black"
                                       tickLabelOrientation="ORTHOGONAL"
                                       animated="true"
                                       animationDuration="500"
                                       areaTextVisible="true"
                                       title=""
                                       shadowsEnabled="true"
                                       prefWidth="400"
                                       prefHeight="400"
                                />
                                <Gauge fx:id="dMGauge3"

                                       skinType="SIMPLE_DIGITAL"
                                       decimals="0"
                                       valueColor="white"
                                       titleColor="WHITE"
                                       subTitleColor="white"
                                       unitColor="white"
                                       needleColor="white"
                                       tickLabelsVisible=""
                                       tickMarkColor="black"
                                       tickLabelOrientation="ORTHOGONAL"
                                       animated="true"
                                       animationDuration="500"
                                       areaTextVisible="true"
                                       title=""
                                       shadowsEnabled="true"
                                       prefWidth="400"
                                       prefHeight="400"
                                />

                            </HBox>
                            <HBox>
                                <Gauge fx:id="dMGauge4"

                                       skinType="SIMPLE_DIGITAL"
                                       decimals="0"
                                       valueColor="white"
                                       titleColor="WHITE"
                                       subTitleColor="white"
                                       unitColor="white"
                                       needleColor="white"
                                       tickLabelsVisible=""
                                       tickMarkColor="black"
                                       tickLabelOrientation="ORTHOGONAL"
                                       animated="true"
                                       animationDuration="500"
                                       areaTextVisible="true"
                                       title=""
                                       shadowsEnabled="true"
                                       prefWidth="400"
                                       prefHeight="400"
                                />
                                <Gauge fx:id="dMGauge5"

                                       skinType="SIMPLE_DIGITAL"
                                       decimals="0"
                                       valueColor="white"
                                       titleColor="WHITE"
                                       subTitleColor="white"
                                       unitColor="white"
                                       needleColor="white"
                                       tickLabelsVisible=""
                                       tickMarkColor="black"
                                       tickLabelOrientation="ORTHOGONAL"
                                       animated="true"
                                       animationDuration="500"
                                       areaTextVisible="true"
                                       title=""
                                       shadowsEnabled="true"
                                       prefWidth="400"
                                       prefHeight="400"
                                />
                                <Gauge fx:id="dMGauge6"

                                       skinType="SIMPLE_DIGITAL"
                                       decimals="0"
                                       valueColor="white"
                                       titleColor="WHITE"
                                       subTitleColor="white"
                                       unitColor="white"
                                       needleColor="white"
                                       tickLabelsVisible=""
                                       tickMarkColor="black"
                                       tickLabelOrientation="ORTHOGONAL"
                                       animated="true"
                                       animationDuration="500"
                                       areaTextVisible="true"
                                       title=""
                                       shadowsEnabled="true"
                                       prefWidth="400"
                                       prefHeight="400"
                                />
                            </HBox>

                        </VBox>

                    </center>
                    <bottom>

                        <!--                        <HBox>-->
                        <!--                            <Tile fx:id="meter1" skinType="BAR_GAUGE" value="50">-->

                        <!--                            </Tile>-->
                        <!--                            <Tile fx:id="meter2" skinType="BAR_CHART">-->

                        <!--                            </Tile>-->
                        <!--                            <Tile fx:id="meter3" value="50" skinType="GAUGE_SPARK_LINE">-->

                        <!--                            </Tile>-->
                        <!--                            <Tile fx:id="meter4" value="50" skinType="RADAR_NODE_CHART">-->

                        <!--                            </Tile>-->
                        <!--                            <Tile fx:id="meter5" value="50" skinType="RADIAL_PERCENTAGE">-->

                        <!--                            </Tile>-->
                        <!--                            <Tile fx:id="meter6" value="50" skinType="TIMELINE">-->

                        <!--                            </Tile>-->
                        <!--                        </HBox>-->
                    </bottom>
                </BorderPane>

            </Tab>
            <Tab fx:id="tab3" text="Song Metrics" closable="false">
                <BorderPane>

                    <top>
                        <HBox fx:id="topOfSongs" alignment="CENTER_LEFT">
                            <Label fx:id="labelForSongSelection" styleClass="formHeadings"
                                   text="Select Song">
                            </Label>

                            <ComboBox fx:id="selectSong" minWidth="200" promptText="Select a Song">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Say Something"/>


                                    </FXCollections>

                                </items>


                            </ComboBox>
                            <Label fx:id="songTitle" styleClass="formHeadings2"
                                   text="NOTHING COMPARES TO YOU">
                            </Label>
                            <Label styleClass="formHeadings"
                                   text=" as Performed by ">
                            </Label>

                            <Label fx:id="artistName" styleClass="formHeadings2"
                                   text="SINEAD O'CONNOR">
                            </Label>
                        </HBox>
                    </top>
                    <left>


                    </left>
                    <center>

                        <HBox>
                          <ListView fx:id="listOfAttr" maxHeight="488">
                              <items>
                                  <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Chart Position"/>
                                      <String fx:value="Chart"/>
                                      <String fx:value="Intro Length"/>
                                      <String fx:value="Tempo"/>
                                      <String fx:value="Genre"/>
                                      <String fx:value="Lead Singer"/>
                                      <String fx:value="Key of Verse"/>
                                      <String fx:value="Verse Chord Sequence"/>
                                      <String fx:value="Verse starts on Chord I"/>
                                      <String fx:value="Number of Chords in Verse"/>
                                      <String fx:value="Verse &amp; Chorus same Chords"/>
                                      <String fx:value="Verse has Key Change"/>
                                      <String fx:value="Key of Chorus"/>
                                      <String fx:value="Chorus Chord Sequence"/>
                                      <String fx:value="Chorus starts on Chord I"/>
                                      <String fx:value="Number of Chords in Chorus"/>
                                      <String fx:value="Chorus has Key Change"/>
                                      <String fx:value="Total Number of Chords in Song"/>








                                  </FXCollections>

                              </items>
                          </ListView>

                            <ListView fx:id="listOfVals" maxHeight="488" styleClass="songValsList">
                                <String fx:value="1"/>
                                <String fx:value="BILLBOARD"/>
                                <String fx:value="-inf-12"/>
                                <String fx:value="BELOW 80"/>
                                <String fx:value="POP"/>
                                <String fx:value="FEMALE"/>
                                <String fx:value="FMAJ"/>
                                <String fx:value="I-V-vi-I"/>
                                <String fx:value="TRUE"/>
                                <String fx:value="3"/>
                                <String fx:value="FALSE"/>
                                <String fx:value="NO"/>
                                <String fx:value="BbMAJ"/>
                                <String fx:value="NON-TRAD-PATTERN"/>
                                <String fx:value="TRUE"/>

                                <String fx:value="4"/>
                                <String fx:value="TRUE"/>
                                <String fx:value="8-11"/>












                            </ListView>
                            <ListView fx:id="listOfAttr2" maxHeight="488" >
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Verse Topline Harmonic Intervals"/>

                                        <String fx:value="Verse Topline Starting Harmony"/>
                                        <String fx:value="Verse Distinct Intervals"/>
                                        <String fx:value="Verse Topline Type"/>
                                        <String fx:value="Chorus Topline Harmonic Intervals"/>
                                        <String fx:value="Chorus Topline Starting Harmony"/>
                                        <String fx:value="Chorus Distinct Intervals"/>
                                        <String fx:value="Chorus Topline Type"/>
                                        <String fx:value="Drum Pattern"/>
                                        <String fx:value="Lyrics Line Repetition"/>
                                        <String fx:value="Lyrical Grade Level"/>
                                        <String fx:value="Total Words"/>
                                        <String fx:value="Number of Song Title Repeats"/>
                                        <String fx:value="Total Number of Hitwords used"/>
                                        <String fx:value="Number of Rhymes"/>
                                        <String fx:value="Lyrical Archetype"/>
                                        <String fx:value="Co-writer has previous Top40"/>
                                        <String fx:value="Collab with Top40 Artist"/>


                                    </FXCollections>

                                </items>
                            </ListView>

                            <ListView fx:id="listOfVals2" maxHeight="488" styleClass="songValsList">
                                <String fx:value="1-1-7-3"/>
                                <String fx:value="ROOT"/>
                                <String fx:value="3"/>
                                <String fx:value="FOUR-NOTE-CHORD"/>
                                <String fx:value="5-5-5-5"/>
                                <String fx:value="FIFTH"/>
                                <String fx:value="1"/>
                                <String fx:value="FIFTHS"/>
                                <String fx:value="HIPHOPBEAT"/>
                                <String fx:value="7-14"/>
                                <String fx:value="1.75-2.61"/>
                                <String fx:value="187-212.5"/>
                                <String fx:value="5-7"/>
                                <String fx:value="7-9"/>
                                <String fx:value="8-11"/>
                                <String fx:value="LOVER"/>
                                <String fx:value="YES"/>
                                <String fx:value="NO"/>


                                <!-- '(5-6]\'','\'(7-9]\'','\'(]\'',lover,yes,HIT-->

                            </ListView>

                        </HBox>


                    </center>
                    <bottom>

                        <!--                        <HBox>-->
                        <!--                            <Tile fx:id="meter1" skinType="BAR_GAUGE" value="50">-->

                        <!--                            </Tile>-->
                        <!--                            <Tile fx:id="meter2" skinType="BAR_CHART">-->

                        <!--                            </Tile>-->
                        <!--                            <Tile fx:id="meter3" value="50" skinType="GAUGE_SPARK_LINE">-->

                        <!--                            </Tile>-->
                        <!--                            <Tile fx:id="meter4" value="50" skinType="RADAR_NODE_CHART">-->

                        <!--                            </Tile>-->
                        <!--                            <Tile fx:id="meter5" value="50" skinType="RADIAL_PERCENTAGE">-->

                        <!--                            </Tile>-->
                        <!--                            <Tile fx:id="meter6" value="50" skinType="TIMELINE">-->

                        <!--                            </Tile>-->
                        <!--                        </HBox>-->
                    </bottom>
                </BorderPane>
            </Tab>
            <Tab fx:id="tab4" text="My Songs" closable="false" onSelectionChanged="#refreshMySongs">
                <VBox>
                    <HBox spacing="40">

                        <VBox>
                            <Label styleClass="formHeadings" text="Drafts"></Label>
                <ListView fx:id="listOfDrafts" styleClass="songLists" maxHeight="488" minWidth="400">
<!--                    <items>-->
<!--                        <FXCollections fx:factory="observableArrayList">-->
<!--                            <String fx:value="City Limits [DRAFT]"/>-->


<!--                            <String fx:value="Song 1 [DRAFT]"/>-->


<!--                        </FXCollections>-->

<!--                    </items>-->
                </ListView>
                        </VBox>
                        <VBox>
                        <Label styleClass="formHeadings" text="My Classified Songs"></Label>
                        <ListView fx:id="listOfMySongs" maxHeight="488" minWidth="400" styleClass="songLists">
                    <items>
                        <FXCollections fx:factory="observableArrayList">

                            <String fx:value="Hotel California"/>

                            <String fx:value="Song 2"/>


                        </FXCollections>

                    </items>
                </ListView>
                        </VBox>
                        <VBox minWidth="50"></VBox>
                    </HBox>
                <HBox spacing="10">

                    <Button fx:id="retrieveButton" text="Retrieve">

                    </Button>
                    <Button fx:id="deleteButton" text="Remove">

                    </Button>
                </HBox>
                </VBox>
            </Tab>
        </TabPane>
    </center>
    <bottom>
    </bottom>
</BorderPane>