<?xml version="1.0" encoding = "UTF-8" ?>


<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import eu.hansolo.medusa.Gauge?>
<?import eu.hansolo.tilesfx.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane fx:controller="org.openjfx.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>

        <VBox>
            <MenuBar fx:id="menuBar">
                <Menu fx:id="mMain" text="Main">
                    <MenuItem text="About"></MenuItem>
                    <MenuItem text="Exit"></MenuItem>
                </Menu>
                <Menu fx:id="mPredict" text="Predict">
                </Menu>
                <Menu fx:id="mMetrics" text="Dataset Metrics">
                </Menu>
                <Menu fx:id="mDataSet" text="Song Metrics">
                </Menu>
                <Menu fx:id="mHelp" text="Help">
                    <MenuItem text="How do I get the required data for my song?"></MenuItem>
                    <MenuItem text="Load Hit Tuple" fx:id="loadHitTuple" onAction="#loadHit"></MenuItem>
                    <MenuItem text="Load Miss Tuple" fx:id="loadMissTuple" onAction="#loadMiss"></MenuItem>
                </Menu>

            </MenuBar>

            <HBox spacing="10.0" fx:id="buttonStrip">
                <padding>
                    <Insets top="15" bottom="15" left="12" right="12"/>
                </padding>
                <ImageView fx:id="imView"></ImageView>
                <Label fx:id="mainTitle">HitSongDNA</Label>

                <!--                <Button fx:id="okButton" text="OK" defaultButton="true"/>-->
                <!--                <Button text="Cancel" onAction="#showPopup"/>-->

                <!--                <Button text="seriously" fx:id="popMe">-->
                <!--                    <FontAwesomeIconView fx:id="iconView">-->
                <!--                    </FontAwesomeIconView>-->
                <!--                </Button>-->
                <!--                <Button text="Error Popup" onAction="#popup2"/>-->


                <!--                <ProgressIndicator></ProgressIndicator>-->

            </HBox>
        </VBox>

    </top>
    <left>
        <VBox fx:id="sideBarLeft">

        </VBox>
    </left>
    <center>
        <TabPane fx:id="tabPane" >
            <Tab fx:id="tab1" text="Song Prediction" closable="false" >
                <GridPane>
                    <padding>
                        <Insets top="25" right="25" bottom="25" left="25"/>
                    </padding>
                    <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <VBox>

                            <Label fx:id="hitLabel">
                                <VBox.margin>
                                    <Insets bottom="0" left="25" right="0" top="0"/>
                                </VBox.margin>
                            </Label>
                        </VBox>
                        <Gauge fx:id="gauge1"

                               skinType="SIMPLE_DIGITAL"
                               decimals="0"
                               valueColor="white"
                               titleColor="WHITE"
                               subTitleColor="white"
                               unitColor="white"
                               needleColor="white"
                               tickLabelsVisible=""
                               tickMarkColor="black"
                               tickLabelOrientation="ORTHOGONAL"
                               animated="true"
                               animationDuration="500"
                               areaTextVisible="true"
                               title=""
                               shadowsEnabled="true"
                               prefWidth="400"
                               prefHeight="400"
                        />


                        <HBox GridPane.columnIndex="2"
                              GridPane.rowIndex="2" spacing="20">
                            <Tile fx:id="ledTile" skinType="LED"
                                  prefWidth="300"
                                  prefHeight="300"
                                  description="PREDICTION"
                                  active="false"
                                  activeColor="aqua">
                            </Tile>


                            <Gauge fx:id="gauge3"
                                   alert="true"
                                   alertMessage="Almost full"
                                   animated="true"
                                   animationDuration="500"
                                   areaTextVisible="true"
                                   layoutX="123.0"
                                   layoutY="113.0"
                                   lcdVisible="true"
                                   lcdFont="ELEKTRA"
                                   skinType="MODERN"
                                   decimals="0"
                                   maxValue="100"
                                   unit="RATE"
                                   unitColor="aqua"
                                   ledVisible="true"
                                   ledOn="true"
                                   ledBlinking="true"
                                   ledColor="chartreuse"
                                   ledType="STANDARD"
                                   title="CLASSIFICATION RATE"
                                   shadowsEnabled="true"
                                   backgroundPaint="white"
                                   foregroundPaint="black"
                                   titleColor="WHITE"
                            />

                        </HBox>
                    </VBox>
                    <VBox GridPane.columnIndex="1"
                          GridPane.rowIndex="1"
                          minWidth="600">
                        <ScrollPane fx:id="tab1Scroll"
                                    GridPane.columnIndex="1"
                                    GridPane.rowIndex="1"
                                    minWidth="650"
                                    maxWidth="650">
                            <GridPane.margin>
                                <Insets bottom="25.0" left="25.0" right="50.0" top="50.0"/>
                            </GridPane.margin>
                            <content>
                                <VBox fx:id="forForm" maxWidth="634" minWidth="634" alignment="CENTER">


                                </VBox>
                            </content>
                        </ScrollPane>

                        <VBox fx:id="paneLeft" spacing="10">
                            <VBox.margin>
                                <Insets bottom="1.0" left="0" right="0" top="15.0"/>
                            </VBox.margin>

                            <Button fx:id="classifyButton" text="" onAction="#executeClassification"

                                    prefWidth="650" minHeight="70" defaultButton="true"
                                    GridPane.columnIndex="0" GridPane.rowIndex="4"
                                    GridPane.columnSpan="2" GridPane.rowSpan="1"
                                    GridPane.halignment="CENTER"
                            >
                                <GridPane.margin>
                                    <Insets top="100" right="0" bottom="1" left="0"></Insets>
                                </GridPane.margin>
                                <FontAwesomeIconView fx:id="classifyIcon">
                                </FontAwesomeIconView>
                            </Button>
                            <HBox spacing="10">  <Button fx:id="saveButton" text="">

                            </Button>
                                <Button fx:id="clearButton" text="">

                                </Button></HBox>

                        </VBox>

                    </VBox>
                </GridPane>
            </Tab>
            <Tab fx:id="tab2" text="Dataset Metrics" closable="false">

                <BorderPane>

                    <top>
                        <HBox fx:id="topOfAttributes" alignment="CENTER_LEFT">
                            <Label fx:id="labelForAttributeSeclection" styleClass="formHeadings" text="Select Attribute">
                                   </Label>

                            <ComboBox fx:id="selectAttribute" minWidth="200" promptText="Select an Attribute">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Tempo"/>
                                        <String fx:value="Chords"/>
                                        <String fx:value="Title Repetition"/>
                                    </FXCollections>

                                </items>


                            </ComboBox>
                        </HBox>
                    </top>
                    <left>


                    </left>
                    <center>
                        <VBox fx:id="myPie">

                        </VBox>
                    </center>
                    <bottom>

                        <HBox>
                            <Tile fx:id="meter1" skinType="BAR_GAUGE" value="50">

                            </Tile>
                            <Tile fx:id="meter2" skinType="BAR_CHART">

                            </Tile>
                            <Tile fx:id="meter3" value="50" skinType="GAUGE_SPARK_LINE">

                            </Tile>
                            <Tile fx:id="meter4" value="50" skinType="RADAR_NODE_CHART">

                            </Tile>
                            <Tile fx:id="meter5" value="50" skinType="RADIAL_PERCENTAGE">

                            </Tile>
                            <Tile fx:id="meter6" value="50" skinType="TIMELINE">

                            </Tile>
                        </HBox>
                    </bottom>
                </BorderPane>

            </Tab>
            <Tab fx:id="tab3" text="Song Metrics" closable="false">
                <VBox fx:id="songMetrics">
                </VBox>
            </Tab>
            <Tab fx:id="tab4" text="My Songs" closable="false">
                <VBox fx:id="charts">
                </VBox>
            </Tab>
        </TabPane>
    </center>
    <bottom>
    </bottom>
</BorderPane>